<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icono web -->
  <link rel="icon" type="image/png" href="./img/LOGO SDL.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
  <!-- Titulo -->
  <title>SEIDEL Marketing | Marketing online en Asturias y Desarrollo Web - Seidel Ingenieria</title>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

</head>

<body>

  <!-- inicio -->
  <section class="container-fluid slider d-flex justify-content-center align-items-center">
    <h1 class="display-2">Marketing Online</h1>
  </section>
  <!-- navbar -->
  <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <a class="navbar-brand" href="index.html">
      <img src="./img/LOGO Seidel blanco.svg" width="30" height="30" class="d-inline-block align-top " alt="Logo seidel">
      SEIDEL
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <div class="navbar-nav mr-auto text-center">
        <a class="nav-item nav-link mr-4 " href="https://seidelingenieria.com/mantenimiento-informatico/"><i class="fas fa-laptop mr-2"></i>Informática</a>
        <a class="nav-item nav-link mr-4" href="https://seidelingenieria.com/software-a-medida/"><i class="fas fa-cogs mr-2"></i>Software</a>
        <a class="nav-item nav-link active mr-4" href="index.html"><i class="fas fa-chart-line mr-2"></i>Marketing<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link mr-4" href="https://seidelingenieria.com/servicio-tecnico/">  <i class="fas fa-download mr-2"></i>Descargas</a>
        <a class="nav-item nav-link mr-4" href="https://seidelingenieria.com/contacto/"><i class="far fa-envelope mr-2"></i>Contacto</a>
      </div>
      <div class="d-flex flex-row justify-content-center ">
        <a href="https://www.facebook.com/zonaseidel/" class="btn btn-outline-primary mr-2 ">F</a>
        <a href="https://www.linkedin.com/company/seidel-ingenier-a-inform-tica-s.l./" class="btn btn-outline-info">in</a>
      </div>
    </div>
  </nav>
  <!-- presentacion -->
  <section class="container">

    <div class="jumbotron mt-5">
      <h1 class="display-4">Nuestros Servicios</h1>
      <p class="lead">¿Necesitas Mejorar Tu Presencia Online?</p>
      <hr class="my-4">
      <p>En Seidel planificamos, ejecutamos e implementamos tus acciones y estrategias online para obtener comunicación efectiva y resultados medibles. Trabajamos desde el diseño y desarrollo web hasta la implantación de la estrategia de marketing online
        necesaria.
      </p>
      <p class="lead">
        <a class="btn btn-outline-primary btn-lg" href="https://seidelingenieria.com/contacto/" role="button">Solicitar Propuesta<i class="fas fa-exclamation-circle ml-1"></i></a>
      </p>
    </div>


    </div>
    <div class="estrategia">
      <h2 class="mt-5 ">Estrategia De Marketing Online</h2>
      <p>¿Cómo Trabajamos?</p>
      <!-- mt-5 margin-top: 3rem; -->
      <p>En primer lugar nos cuentas cuál es tu modelo de negocio y qué te gustaría conseguir. En función de tus necesidades particulares nuestro equipo te hará una propuesta de acciones a realizar. Cuando empecemos a trabajar recibirás informes de seguimiento
        con los trabajos realizados y los objetivos alcanzados. Infórmate sin compromiso de todas las posiblidades que podemos ofrecerte. Somos tu empresa de marketing online en Asturias!</p>
      <div class="container">
        <h4>Consultoría</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%;background-color: #888;"></div>
        </div>

        <h4>Propuesta</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;background-color: #888;"></div>
        </div>

        <h4>Marketing</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%;background-color: #888;"></div>
        </div>

        <h4>Resultados</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 97%;background-color: #888;"></div>
        </div>
      </div>

    </div>
  </section>
  <!-- carousel -->

  <div id="presentation" class="carousel slide mt-5">
    <ol class="carousel-indicators">
      <li data-target="#presentation" data-slide-to="0" class="active"></li>
      <li data-target="#presentation" data-slide-to="1"></li>
      <li data-target="#presentation" data-slide-to="2"></li>
      <li data-target="#presentation" data-slide-to="3"></li>
      <li data-target="#presentation" data-slide-to="4"></li>
      <li data-target="#presentation" data-slide-to="5"></li>
      <li data-target="#presentation" data-slide-to="6"></li>
      <li data-target="#presentation" data-slide-to="7"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./img/DiseñoWebv2bUW.jpg" alt="Diseño Web" class="img-responsive">
        <div class="carousel-caption textCaptionCarousel">
          <h2 class="display-1">Diseño Web</h2>
          <!-- text-light display-2 -->
          <h4 class="display-4">La Calidad Es Innegociable.</h4>
          <p class="lead">Diseño atractivo, usabilidad y programación optimizada son claves para conseguir una comunicación efectiva tanto en webs corporativas como en tiendas online.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/Social Mediav2bUW.jpg" alt="Social Media" class="img-responsive">
        <div class="carousel-caption">
          <h2 class="display-1">Social Media</h2>
          <h4>Crea Comunidad Con Tu Marca</h4>
          <p class="lead">Si quieres acercarte a tu público objetivo, conversar y generar engagement necesitas potenciar tus mensajes en las redes sociales y crear comunidad alrededor de tu marca.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/SEOv2bUW.jpg" alt="SEO" class="img-responsive">
        <div class="carousel-caption">
          <h2 class="display-1">SEO</h2>
          <h4 class="display-4">Si No Eres Visible, No Existes</h4>
          <p class="lead">Un buen posicionamiento orgánico en Google requiere de una estrategia clara combinando trabajos ONPAGE y OFFPAGE con creación de contenidos y difusión de los mismos.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/InboundMarketingv2UW.jpg" alt="Inbound Marketing" class="img-responsive">
        <div class="carousel-caption">
          <h2 class="display-1">Inbound Marketing</h2>
          <h4 class="display-4">Otra Forma De Relacionarse</h4>
          <p class="lead">Visibilidad, captación y fidelización basados en el contenido con el objetivo de conseguir leads, categorizarlos y conducirlos al tramo medio del embudo de conversión.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/Ecommercev2UW.jpg" alt="Ecommerce" class="img-responsive">
        <div class="carousel-caption">
          <h2 class="display-1">Ecommerce</h2>
          <h4 class="display-4">Rompe Barreras, Aumenta Ventas</h4>
          <p class="lead">Somos un equipo multidisciplinar y te daremos soporte en cada uno de los aspectos del ecommerce: web, hosting, posicionamiento, contenidos, redes sociales…</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/Analitica Webv2bUW.jpg" alt="Analítica" class="img-responsive">
        <div class="carousel-caption">
          <h2 class="display-1">Analítica</h2>
          <h4 class="display-4">Transforma Datos En Conocimiento</h4>
          <p class="lead">Tras definir los objetivos estratégicos y los KPI´s más relevantes, validamos la recogida de datos para medirlos, interpretarlos y ejecutar el plan de mejoras necesario.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/Social Adsv2bUW.jpg" alt="Social ADS" class="img-responsive">
        <div class="carousel-caption">
          <h2 class="display-1">Social ADS</h2>
          <h4 class="display-4">Estar Donde Está Tu Cliente</h4>
          <p class="lead">Aumentar seguidores, crear marca, ganar notoriedad o conseguir ventas son algunos de los objetivos que puedes conseguir mediante la publicidad en redes sociales.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/Campañas SEMv2bUW.jpg" alt="Campañas SEM" class="img-responsive">
        <div class="carousel-caption">
          <h2 class="display-1">Campañas SEM</h2>
          <h4 class="display-4">Objetivos Claros, Resultados Medibles</h4>
          <p class="lead">Gestionamos campañas publicitarias SEM planificadas, segmentadas y multicanal para conseguir tráfico cualificado a tu sitio web que genere visibilidad, leads o ventas.</p>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#presentation" role="button" data-slide="prev">
  <span class="sr-only">Previous</span>
</a>

    <a class="carousel-control-next" href="#presentation" role="button" data-slide="next">
  <span class="sr-only">Next</span>
</a>

  </div>



  <!-- cartas -->
  <section class="container   mt-5 d-flex flex-row justify-content-center ">

    <div class="card-deck ">

      <!-- ROW 1 -->
      <div class="row mt-3">

        <!-- catra1 -->
        <div class="container-fluid col-xl-3 col-lg-6 ">
          <div class="card w-100 h-100 d-inline-block">
            <img class="card-img-top img-fluid" src="./img/PaintBrush_animated.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-paint-brush mr-2"></i>Diseño web</h5>
              <p class="card-text">Todos nuestros diseños gráficos se adaptan a los estándares web requeridos en internet. </p>
              <p class="card-text">Conocemos y trabajamos en desarrollos .NET, HTML5 y gestores de contenidos como WordPress y Prestashop.</p>
            </div>

          </div>
        </div>

        <!-- carta2 -->
        <div class="container-fluid col-xl-3 col-lg-6">
          <div class="card  w-100 h-100 d-inline-block">
            <img class="card-img-top img-fluid" src="./img/Facebook_animated.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><i class="fab fa-facebook-square mr-2"></i>Social Media</h5>
              <p class="card-text">El Social Media nos sirve para compartir y promocionar nuestra marca mediante Facebook, Twitter, Instagram o Linkedin con el objetivo de aumentar notoriedad, captar tráfico, vender o fidelizar.
              </p>
              <p class="card-text">
                En SEIDEL te ofrecemos un trato personalizado, porque cada caso es único, para definir una estrategia efectiva que aumente la conversión.
              </p>
            </div>

          </div>

        </div>

        <!-- carta3 -->
        <div class="container-fluid col-xl-3 col-lg-6">
          <div class="card w-100 h-100 d-inline-block">
            <img class="card-img-top img-fluid" src="./img/Google_animated.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><i class="fab fa-google mr-2"></i>SEO</h5>
              <p class="card-text">Atraer tráfico relevante, generar confianza y hacer marca son algunos de los resultados que puede proporcionar a tu sitio web un buen trabajo en SEO.

              </p>
              <p class="card-text">
                Para conseguirlo debemos empezar por una auditoria SEO (usabilidad, programación, visibilidad, popularidad y semántico), estrategia y acciones (objetivos, KPI´s, palabras clave, implementación), optimización e informes.
              </p>
            </div>

          </div>
        </div>

        <!-- carta4 -->
        <div class="container-fluid col-xl-3 col-lg-6">
          <div class="card w-100 h-100 d-inline-block">
            <img class="card-img-top img-fluid" src="./img/InboundMarketing_animated.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-users mr-2"></i>Inbound Marketing</h5>
              <p class="card-text">¿En que podemos ayudarte? Mediante el Inbound Marketing aumentaremos VISIBILIDAD mediante keyword research, social media y marketing de contenidos, conseguiremos CAPTAR leads mediante landings, formularios y bases de datos así como FIDELIZAR
                a nuestros clientes con acciones de lead management o cross selling.
              </p>
            </div>
          </div>
        </div>



      </div>



      <!-- ROW2 -->
      <div class="row mt-3">
        <!-- carta5 -->
        <div class="container-fluid col-xl-3 col-lg-6">
          <div class="card w-100 h-100 d-inline-block">
            <img class="card-img-top img-fluid" src="./img/Ecommerce_animated.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-shopping-basket mr-2"></i>Ecommerce</h5>
              <p class="card-text">¿Quieres vender en internet? Sabemos como ayudarte.
              </p>
              <p class="card-text">
                La venta online se ha convertido en un canal estratégico para muchos negocios. Disponer de una visión global te permitirá incrementar ingresos reduciendo costes y estamos preparados para ayudarte, asesorándote en cualquier aspecto técnico del proceso
                de ventas.
              </p>
              <p class="card-text">
                Somos especialistas en Comercio Electrónico y creamos tiendas online eficaces y productivas complementadas con las acciones necesarias para captar y aumentar la tasa de conversión.
              </p>
            </div>
          </div>
        </div>

        <!-- carta6 -->
        <div class="container-fluid col-xl-3 col-lg-6">
          <div class="card w-100 h-100 d-inline-block">
            <img class="card-img-top img-fluid" src="./img/AnaliticaWeb_animated.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-chart-bar mr-2"></i>Analítica Web</h5>
              <p class="card-text">¿Quieres saber que pasa en tu web? Puedes pensar que los datos son fríos y difíciles de interpretar pero lo realmente importante es que detrás de esos datos se encuentran usuarios (personas) y nos aportan información sobre su comportamiento.
                Un correcto análisis de estos datos nos permitirá tomar decisiones razonadas sobre las acciones online pasadas, presentes y futuras.            </p>
              <p class="card-text">
                Una vez definidos los indicadores de seguimiento configuraremos las herramientas de analítica en base a esos indicadores. Tras la recogida de datos los interpretamos y te ayudamos a definir la mejor estrategia para optimizar resultados.
              </p>
            </div>
          </div>
        </div>

        <!-- carta7 -->
        <div class="container-fluid col-xl-3 col-lg-6">
          <div class="card w-100 h-100 d-inline-block">
            <img class="card-img-top img-fluid" src="./img/BullHorn_animated.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-bullhorn mr-2"></i>Social Ads</h5>
              <p class="card-text">¿Por qué deberías invertir en publicidad en RRSS? Actualmente, pasamos más tiempo en las redes sociales que viendo la televisión. Si quieres estar donde está tu público objetivo, es muy probable que tu sitio sea este. Además es más barata,
                relevante, inmediata y medible que la publicidad tradicional, nos permite segmentar usuarios, conversar con ellos y fidelizarlos.
              </p>
              <p class="card-text">
                Facebook, Twitter, Linkedin o Instagram son RRSS que utilizamos para generar campañas Social Ads. Y nos dan resultados. ¿Quieres comprobarlo?
              </p>
            </div>
          </div>
        </div>

        <!-- carta8 -->
        <div class="container-fluid col-xl-3 col-lg-6">
          <div class="card w-100 h-100 d-inline-block">
            <img class="card-img-top img-fluid" src="./img/chart_animated.svg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-chart-line mr-2"></i>Campañas SEM</h5>
              <p class="card-text">A nadie nos gusta pagar porque nos encuentren. Pero nos gusta menos aún que esa inversión no genere resultados. El éxito de las campañas en Google Adwords dependen de muchos factores y sobre todo de saber interpretarlos. En Seidel te ofrecemos
                nuestro trabajo, experiencia y conocimiento para hacer que tu inversión genere retorno.

              </p>
              <p class="card-text">
                Estrategia, estudio de palabras clave, análisis de la competencia, optimización e informes son parte de los trabajos a realizar en una campaña SEM bien planificada. ¿Empezamos?
              </p>
            </div>
          </div>
        </div>

      </div>




    </div>
  </section>

  <!-- footer -->
  <section class="container-fluid footer mt-5">
    <div class="container pt-4">
      <div class="row">
        <p class="float-left mx-5 ">© Seidel Informática y Comunicación.</p>
        <a href="https://seidelingenieria.com/aviso-legal/" class="text-right">Aviso Legal</a>
      </div>

    </div>
  </section>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
