<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icono web -->
  <link rel="icon" type="image/png" href="../img/LOGO SDL.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <!-- <link href="../css/creative.min.css" rel="stylesheet">
  <link href="../css/index.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../css/comun.css">
  <link rel="stylesheet" href="../css/bgIMG.css">
  <!-- external css -->
  <!-- Titulo -->
  <title>Mantenimiento informático en Asturias - Seidel Ingenieria</title>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
   <!-- Custom fonts for this template -->
   <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
   
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- GoogleCDN JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <!-- inicio -->
  <section class="container-fluid slider sliderContacto d-flex justify-content-center align-items-center">
    <h1 class=" section-heading display-2">Contacto</h1>
  </section>
  <!-- Navigation -->
  <!-- <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top"> -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logoSEIDELsvg_animated.svg" width="30" height="30" class="d-inline-block align-top mr-3 " alt="Logo seidel">seidel
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link mr-4 " href="informatica.html"><i class="fas fa-laptop mr-2"></i>Informática</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="software.html"><i class="fas fa-cogs mr-2"></i>Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="marketing.html"><i class="fas fa-chart-line mr-2"></i>Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="descargas.html">  <i class="fas fa-download mr-2"></i>Descargas</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link active mr-4" href="contacto.html"><i class="far fa-envelope mr-2"></i>Contacto<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>

    </div>
  </nav>


  <a href="#" id="puntoStart"></a>


  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading display-4">Clientes</h2>
          <hr class="dark my-4">
          <p class="text-primary mb-4">Los campos con (*) son obligatorios.</p>
          <form>
            <div class="form-group">
              <!-- <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nombre (*)"> -->
              <input id="nombreForm" class="form-control" type="text" name="your-name" value="" aria-describedby="your-name" aria-required="true" aria-invalid="false" placeholder="Nombre (*)">
              <!-- <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu información con nadie.</small> -->
            </div>
            <div class="form-group">
              <!-- <input type="tel" name="tel-278" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Telefono"> -->
              <input id="telefonoForm" class="form-control" type="tel" name="tel-278" value="" aria-invalid="false" placeholder="Telefono">
            </div>
            <div class="form-group">
              <!-- <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email wpcf7-not-valid" aria-required="true" aria-invalid="true" placeholder="Email (*)"> -->
              <input id="emailForm" class="form-control" type="text" placeholder="Email(*)">
            </div>
            <div class="form-group">
              <!-- <input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Asunto"> -->
              <input id="asuntoForm" class="form-control" type="text" placeholder="Asunto">
            </div>
            <div class="form-group">
              <!-- <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Mensaje"></textarea> -->
              <textarea id="msgForm" class="form-control" rows="5" placeholder="Mensaje"></textarea>
            </div>

            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->
            <div class="container d-flex align-items-center">
              <div data-sitekey="6Lf6ji0UAAAAAOvHFr29rhWGOa7YgjI7-F14ilei" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha">
                <div style="width: 304px; height: 78px;">
                  <div>
                    <iframe src="https://www.google.com/recaptcha/api2/anchor?k=6Lf6ji0UAAAAAOvHFr29rhWGOa7YgjI7-F14ilei&amp;co=aHR0cHM6Ly9zZWlkZWxpbmdlbmllcmlhLmNvbTo0NDM.&amp;hl=es&amp;v=v1523860362251&amp;size=normal&amp;cb=izupw7gb6sg" width="304" height="78" role="presentation"
                      frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox">
                    </iframe>
                  </div>
                  <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; ">
                  </textarea>
                </div>
              </div>
              <noscript>&lt;div style="width: 302px; height: 422px;"&gt;&lt;div style="width: 302px; height: 422px; position: relative;"&gt;&lt;div style="width: 302px; height: 422px; position: absolute;"&gt; &lt;iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lf6ji0UAAAAAOvHFr29rhWGOa7YgjI7-F14ilei" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;"&gt; &lt;/iframe&gt;&lt;/div&gt;&lt;div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;"&gt;&lt;textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;"&gt;
            				&lt;/textarea&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
              </noscript>
            </div>
            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->
            <!-- COMPROBAR RECAPTCHA -->


            <hr class="dark my-4">
            <button type="submit" class="btn btn-primary btn-xl js-scroll-trigger" id="submitBtn">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </section>






  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">TRABAJA CON NOSOTROS</h2>

          <p class="text-primary mb-4">Actualmente estamos buscando para trabajar en Seidel Informática y Comunicación:</p>
          <hr class="dark my-4">
          <a href="#" class="">Programador Junior</a>
        </div>

      </div>
    </div>
  </section>










  <!-- -------------------------------------------FORM--------------------------------------------- -->
  <!-- -------------------------------------------FORM--------------------------------------------- -->
  <!-- -------------------------------------------FORM--------------------------------------------- -->

  <!-- <div class="container container-js">
      <div class="row">
        <div class="col-xs-12          col-sm-12 col-md-12  ">
          <div class="rtd">
            <div class="vc_row_anchor js_stretch_anchor" style="width: 1905px; margin-left: -382.5px;"></div>
            <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-parallax="1.5" class="vc_row wpb_row vc_row-fluid text-white vc_custom_1510845791075 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving" style="position: relative; left: -367.5px; box-sizing: border-box; width: 1905px; padding-left: 367.5px; padding-right: 367.5px;">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                  <div class="wpb_wrapper">
                    <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                      <div class="wpb_wrapper">
                      </div>
                    </div>
                    <div role="form" class="wpcf7" id="wpcf7-f5-p2922-o1" lang="en-US" dir="ltr">
                      <div class="screen-reader-response"></div>
                      <form action="/contacto/#wpcf7-f5-p2922-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                        <div style="display: none;"> <input type="hidden" name="_wpcf7" value="5"> <input type="hidden" name="_wpcf7_version" value="5.0.1"> <input type="hidden" name="_wpcf7_locale" value="en_US"> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p2922-o1">                          <input type="hidden" name="_wpcf7_container_post" value="2922"></div>

                        <p> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nombre (*)"></span></p>
                        <p style="width:48%;float: right;"> <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email (*)"></span></p>
                        <p style="width:48%;"> <span class=" wpcf7-form-control-wrap=" " tel-278 "=" "><input type="tel " name="tel-278 " value=" " size="40 " class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel " aria-invalid="false
                              " placeholder="Telefono "></p><p> <span class="wpcf7-form-control-wrap your-subject "><input type="text " name="your-subject " value=" " size="40 " class="wpcf7-form-control wpcf7-text " aria-invalid="false " placeholder="Asunto
                              "></span></p>
                        <p> <span class="wpcf7-form-control-wrap your-message "><textarea name="your-message " cols="40 " rows="10 " class="wpcf7-form-control wpcf7-textarea " aria-invalid="false " placeholder="Mensaje "></textarea></span></p>
                        <div class="wpcf7-form-control-wrap">
                          <div data-sitekey="6Lf6ji0UAAAAAOvHFr29rhWGOa7YgjI7-F14ilei " class="wpcf7-form-control g-recaptcha wpcf7-recaptcha ">
                            <div style="width: 304px; height: 78px; ">
                              <div><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6Lf6ji0UAAAAAOvHFr29rhWGOa7YgjI7-F14ilei&amp;co=aHR0cHM6Ly9zZWlkZWxpbmdlbmllcmlhLmNvbTo0NDM.&amp;hl=es&amp;v=v1523554879111&amp;size=normal&amp;cb=tbxpn3f8pwkr
                              " width="304 " height="78 " role="presentation " frameborder="0 " scrolling="no " sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox
                              "></iframe></div><textarea id="g-recaptcha-response " name="g-recaptcha-response " class="g-recaptcha-response " style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div>
                          </div> <noscript>&lt;div style="width: 302px; height: 422px; "&gt;&lt;div style="width: 302px; height: 422px; position: relative; "&gt;&lt;div style="width: 302px; height: 422px; position: absolute; "&gt; &lt;iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lf6ji0UAAAAAOvHFr29rhWGOa7YgjI7-F14ilei
                              " frameborder="0 " scrolling="no " style="width: 302px; height:422px; border-style: none; "&gt; &lt;/iframe&gt;&lt;/div&gt;&lt;div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px;
                              right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px; "&gt;&lt;textarea id="g-recaptcha-response " name="g-recaptcha-response " class="g-recaptcha-response " style="width: 250px; height: 40px; border:
                              1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none; "&gt;
				&lt;/textarea&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; </noscript></div>
                        <p><input type="submit " value="Enviar " class="wpcf7-form-control wpcf7-submit "><span class="ajax-loader "></span></p>
                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="vc_parallax-inner skrollable skrollable-between " data-bottom-top="top: -50%; " data-top-bottom="top: 0%; " style="height: 150%; top: -38.2763%; "></div>
            </div>

            <div class="vc_row-full-width vc_clearfix "></div>
            <div class="vc_row_anchor
                              js_stretch_anchor " style="width: 1905px; margin-left: -382.5px; "></div>

            <div class="vc_row-full-width vc_clearfix "></div>
            <div class="vc_row_anchor
                              js_stretch_anchor " style="width: 1905px; margin-left: -382.5px; "></div>
            <div data-vc-full-width="true " data-vc-full-width-init="true " data-vc-parallax="1.5 " class="vc_row wpb_row vc_row-fluid text-black vc_custom_1510846563616 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving " style="position: relative; left: -367.5px; box-sizing: border-box; width: 1905px; padding-left: 367.5px; padding-right: 367.5px; ">

              <div class="vc_parallax-inner skrollable skrollable-before " data-bottom-top="top: -50%; " data-top-bottom="top: 0%; " style="height: 150%; top: -50%; "></div>
            </div>
            <div class="vc_row-full-width vc_clearfix"></div>
          </div>
        </div>
      </div>
    </div> -->





  <!-- -------------------------------------------END FORM--------------------------------------------- -->
  <!-- -------------------------------------------END FORM--------------------------------------------- -->
  <!-- -------------------------------------------END FORM--------------------------------------------- -->









  <!-- footer -->
  <section class="container-fluid footer ">
    <div class="container pt-4 ">
      <div class="row ">
        <div class="container-fluid float-left col-lg-6 d-flex justify-content-start ">
          <p class="float-left mx-5  ">© Seidel Informática y Comunicación.</p>
        </div>
        <div class="container-fluid col-lg-6 d-flex justify-content-end ">
          <a href="https://seidelingenieria.com/aviso-legal/ " class=" ">Aviso Legal</a>
        </div>
      </div>
    </div>
  </section>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="../js/comun.js"></script>
  <script src="../js/creative.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js " integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js " integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm " crossorigin="anonymous "></script> -->

</body>

</html>
