<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icono web -->
  <link rel="icon" type="image/png" href="../img/LOGO SDL.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="../css/comun.css">
  <link rel="stylesheet" href="../css/bgIMG.css">
  <!-- Titulo -->
  <title>Mantenimiento informático en Asturias - Seidel Ingenieria</title>
  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
   <!-- Custom fonts for this template -->
   <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
   
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- GoogleCDN JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

  <!-- inicio -->
  <section class="container-fluid slider sliderDescargas d-flex justify-content-center align-items-center">
    <h1 class="section-heading display-2">Descargas</h1>
  </section>
  <!-- Navigation -->
  <!-- <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top"> -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logoSEIDELsvg_animated.svg" width="30" height="30" class="d-inline-block align-top mr-3 " alt="Logo seidel">seidel
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link mr-4 " href="informatica.html"><i class="fas fa-laptop mr-2"></i>Informática</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="software.html"><i class="fas fa-cogs mr-2"></i>Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="marketing.html"><i class="fas fa-chart-line mr-2"></i>Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link active mr-4" href="descargas.html">  <i class="fas fa-download mr-2"></i>Descargas<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="contacto.html"><i class="far fa-envelope mr-2"></i>Contacto</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>


<a href="#" id= "puntoStart"></a>








  <!-- footer -->
  <section class="container-fluid footer ">
    <div class="container pt-4 ">
      <div class="row ">
        <div class="container-fluid float-left col-lg-6 d-flex justify-content-start ">
          <p class="float-left mx-5  ">© Seidel Informática y Comunicación.</p>
        </div>
        <div class="container-fluid col-lg-6 d-flex justify-content-end ">
          <a href="https://seidelingenieria.com/aviso-legal/ " class=" ">Aviso Legal</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="../js/comun.js"></script>
  <script src="../js/creative.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js " integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ " crossorigin="anonymous "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js " integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm " crossorigin="anonymous "></script> -->

</body>

</html>
