<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icono web -->
  <link rel="icon" type="image/png" href="../img/LOGO SDL.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <!-- <link href="../css/creative.min.css" rel="stylesheet">
  <link href="../css/index.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../css/comun.css">
  <link rel="stylesheet" href="../css/bgIMG.css">
  <!-- external css -->
  <!-- Titulo -->
  <title>Mantenimiento informático en Asturias - Seidel Ingenieria</title>

<!-- Custom fonts for this template -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <!-- GoogleCDN JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <!-- inicio -->
  <!-- <section class="container-fluid slider d-flex justify-content-center align-items-center">
    <h1 class="display-2">Informática</h1>
  </section> -->
  <!-- Navigation -->
  <!-- <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top"> -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logoSEIDELsvg_animated.svg" width="30" height="30" class="d-inline-block align-top mr-3 " alt="Logo seidel">seidel
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link active mr-4 " href="informatica.html">
              <i class="fas fa-laptop mr-2"></i>Informática
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="software.html">
              <i class="fas fa-cogs mr-2"></i>Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="marketing.html">
              <i class="fas fa-chart-line mr-2"></i>Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="descargas.html">
              <i class="fas fa-download mr-2"></i>Descargas</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="contacto.html">
              <i class="far fa-envelope mr-2"></i>Contacto</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>



  <div class="toscroll">
  <section class="">
    <div class="container ">
      <div class="row">
        <div class="col-lg-12 text-center py-0 ">
          <h2 class="section-heading text-primary">Servidores</h2>
          <div class="col-lg-12 text-center  py-0 scrollme">
            <hr class="dark my-4">
            <h4 class="mb-4"></h4>
            <p class="text-primary  lead  mb-4">Soluciones adecuadas para empresas de cualquier tamaño, de la pequeña a la grande. Disponemos de soluciones apropiadas
              a cada necesidad:</p>

            <div class="row">
              <div class="col-md-3">
                <p class="text-primary text-justify p-2">
                  <b>Formato Torre:</b> Formato Torre: Cuando el número de servidores no es elevado o para delegaciones remotas.
                </p>
              </div>
              <div class="col-md-4">
                <p class="text-primary text-justify p-2">
                  <b>Formato Rack:</b> Cuando el número de servidores es más elevado, se quiere centralizar y consolidar la
                  administración, dotar de mayor seguridad y contribuir a reducir el coste.</p>
              </div>
              <div class="col-md-5">
                <p class="text-primary text-justify p-2">
                  <b>Formato Blade:</b> Para incrementar la capacidad de procesamiento ajustándose a un espacio menor, ofreciendo
                  alta escalabilidad, reduciendo el consumo eléctrico y la refrigeración, y simplificando la infraestructura
                  de cableado de red y alimentación.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>

<div class="toscroll">
  <section class="bgIMG21">
    <div class="container ">
      <div class="row">
        <div class="col-lg-12 text-center py-0 ">
          <h2 class="section-heading text-primary">Almacenamiento</h2>
          <div class="col-lg-12 text-center  py-0 scrollme">
            <hr class="dark my-4">
            <h4 class="mb-4"></h4>
            <p class="text-primary  lead  mb-4">Aumentar la capacidad sin incrementar la complejidad es un desafío para cualquier entorno de almacenamiento.
              La evolución de la sociedad de la información exige a las empresas una capacidad de almacenamiento creciente
              de forma exponencial. Esto crea un problema de dimensionamiento en el que el freno fundamental son los costes.
              Para ayudar a solucionar los problemas derivados de esta explosión de datos nuestro portfolio de almacenamiento
              integra las siguientes características:</p>

            <div class="row">
              <div class="col-md-3">
                <p class="text-primary text-justify p-2">
                  <b>Escalabilidad de datos:</b> Desde pequeños volúmenes de información, unos Tb, hasta entornos complejos de
                consolidación que superan los Pb, disponemos de gamas de productos adecuadas a cada segmento.
                </p>
              </div>
              <div class="col-md-3">
                <p class="text-primary text-justify p-2">
                  <b>Virtualización del almacenamiento:</b> Centralización administrativa de entornos heterogéneos de almacenamiento
                de diferentes fabricantes.</p>
              </div>
              <div class="col-md-3">
                <p class="text-primary text-justify p-2">
                  <b>Replicación local y remota. Planes de continuidad de negocio:</b> Permite mantener copias de la información
                bien en local de manera síncrona, o de forma remota asíncrona, garantizando la alta disponibilidad de los
                datos.</p>
              </div>
              <div class="col-md-3">
                <p class="text-primary text-justify p-2">
                  <b>Protocolos:</b> Para adaptarse a las necesidades cambiantes de los entornos de las empresas, disponemos de
                gamas de equipos de almacenamiento con una versatilidad de protocolos: SAS, iSCSI, FC, FCoE, CIFS, NFS.</p>
              </div>
            </div>
            <p class="text-primary  lead  mb-4">Entre las ventajas aportadas por la virtualización podemos destacar: </p>
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-primary  mx-4"><b>a cinta:</b> las soluciones de almacenamiento de datos a largo plazo y externalización hacen que los robots de copia sean el método más adecuado.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-primary  mx-4"><b>a disco:</b> solución de copia para altos volúmenes de datos que facilita una restauración más rápida comparada con la solución tradicional de cinta, acordando también la ventana de copia, e integrando la deduplicación.</p>
                    </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="toscroll">
  <section class="bg-primary">
    <div class="container ">
      <div class="row">
        <div class="col-lg-12 text-center py-0 ">
          <h2 class="section-heading text-white ">Virtualización</h2>
          <div class="col-lg-12 text-center  py-0 scrollme">
            <hr class="light my-4 ">
            <h4 class="mb-4"></h4>
            <p class="text-faded  lead  mb-1">Las estructuras tradicionales de sistemas de información han quedado obsoletas frente a los modelos basados en
              la virtualización. La virtualización aporta la adaptabildidad necesaria para que las estructuras hardware de
              su infracestrucutra se adapten a los cambios.</p>
              <p class="text-faded  lead  mb-1">Imagine poder ampliar y cambiar sus servidores sin necesidad de reinstalar, manteniendo programas, datos y configuraciones. La virtualización lo permite.</p>
                <p class="text-faded  lead  mb-4">Entre las ventajas aportadas por la virtualización podemos destacar: </p>
            
                <div class="row">
                  <div class="col-md-4">
                    <p class="text-faded text-justify pb-1 px-2">
                      •	Independencia del hardware utilizado y consolidación del número de servidores físicos.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <p class="text-faded text-justify pb-1 px-2">
                        • Reducción del número de paradas no planificadas.
                  </div>
                  <div class="col-md-4">
                    <p class="text-faded text-justify pb-1 px-2">
                        • Reducción y simplicidad de las necesidades de refrigeración y alimentación eléctrica.
                  </div>
                  <div class="col-md-4">
                    <p class="text-faded text-justify pb-1 px-2">
                        • Flexibilidad para configurar el hardware de cada máquina virtual.
                    </p>
                  </div>
                  <div class="col-md-4">
                    <p class="text-faded text-justify pb-1 px-2">
                        • Reducción de los costes de operación.
                  </div>
                  <div class="col-md-4">
                    <p class="text-faded text-justify pb-1 px-2">
                        • Facilidad en la definición de planes de continuidad de negocio.
                  </div> 
                </div>
                <hr class="light my-4 ">
                <div class="row ">
                    <div class="col-md-4">
                        <p class="text-faded  mx-4"><b>De servidores: </b> Mediante la virtualización de servidores, aumentamos la eficiencia de aprovechamiento del hardware de un 10% a un 80%, reduciendo por tanto las necesidades del mismo en una ratio de 10:1. Además, al independizar nuestros entornos del hardware incrementamos la rapidez del aprovisionamiento de nuevos servicios, centralizamos la administración y la monitorización del rendimiento de un modo sencillo e integramos fácilmente procedimientos de continuidad de negocio y de recuperación ante desastres.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-faded  mx-4"><b>De puestos cliente: </b> La virtualización del puesto de trabajo, desplazamos hacia el Datacenter la Gestion, administración y aprovisionamiento de nuevos escritorios para nuestros usuarios, tanto locales como remotos, lo que permite reducir los costes operativos de forma significativa, empezando por el hardware cliente transformado en thin-clients, reduciendo los desplazamientos y las llamadas a soporte, homogeneizar los entornos, disminuyendo las necesidades de almacenamiento, y facilitando la migración hacia nuevos sistemas operativos, versiones de aplicaciones, etc. Asimismo, dota al puesto de trabajo de características empresariales propias del Datacenter tales como la alta disponibilidad, la continuidad de negocio y recuperación ante desastres e incrementa la seguridad corporativa y el cumplimiento de políticas de licencias.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="text-faded  mx-4"><b>De aplicaciones: </b> La virtualización de aplicaciones permite empaquetar las aplicaciones que se ejecutan en un entorno aislado unas de otras y del sistema operativo para evitar conflictos en los dispositivos finales, implementando el principio de mínimo privilegio, simplificando la migración de sistemas operativos, ejecutando aplicaciones antiguas, aunque presenten incompatibilidades con nuestros entornos actuales, reduciendo el tiempo de testeo y despliegue y facilitando la estandarización y la seguridad corporativa.</p>
                    </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>


<section class="py-2">
  <div class="row">
  <div class="col-lg-12 text-center">    
  
  <a class="btn btn-primary btn-xl js-scroll-trigger" href="./contacto.html">Contacto</a>
</div>
</div>
</section>




  <!-- footer -->
  <section class="container-fluid footer ">
    <div class="container pt-4">
      <div class="row">
        <div class="container-fluid float-left col-lg-6 d-flex justify-content-start">
          <p class="float-left mx-5 ">© Seidel Informática y Comunicación.</p>
        </div>
        <div class="container-fluid col-lg-6 d-flex justify-content-end">
          <a href="https://seidelingenieria.com/aviso-legal/" class="">Aviso Legal</a>
        </div>
      </div>
    </div>
  </section>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="../js/comun.js"></script>
  <script src="../js/creative.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>

</body>

</html>