<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icono web -->
  <link rel="icon" type="image/png" href="../img/LOGO SDL.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <!-- <link href="../css/creative.min.css" rel="stylesheet">
  <link href="../css/index.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../css/comun.css">
  <link rel="stylesheet" href="../css/bgIMG.css">
  <!-- external css -->
  <!-- Titulo -->
  <title>Mantenimiento informático en Asturias - Seidel Ingenieria</title>
 <!-- Custom fonts for this template -->
 <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
 

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <!-- GoogleCDN JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



  <!-- <meta charset="utf-8"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <!-- <meta name="description" content="Informática y Comunicación"> -->
  <!-- <meta name="author" content="Seidel Ingenieria"> -->
  <!-- <title>Mantenimiento informático en Asturias - Seidel Ingenieria</title> -->
  <!-- icono web -->
  <!-- <link rel="icon" type="image/png" href="./img/LOGO SDL.png" /> -->
  <!-- Bootstrap core CSS -->
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- Custom fonts for this template -->
  <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> -->
  <!-- FontAwesome -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> -->
  <!-- GoogleCDN JQuery -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- Plugin CSS -->
  <!-- <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"> -->
  <!-- Custom styles for this template -->
  <!-- <link rel="stylesheet" href="../css/comun.css">
  <link href="css/bgIMG.css" rel="stylesheet"> -->








</head>

<body>

  <!-- inicio -->
  <section class="container-fluid slider sliderInformatica d-flex justify-content-center align-items-center">
    <h1 class="section-heading display-1">Informática</h1>
  </section>
  <!-- Navigation -->
  <!-- <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top"> -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logoSEIDELsvg_animated.svg" width="30" height="30" class="d-inline-block align-top mr-3 " alt="Logo seidel">seidel
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link active mr-4 " href="informatica.html">
              <i class="fas fa-laptop mr-2"></i>Informática
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="software.html">
              <i class="fas fa-cogs mr-2"></i>Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="marketing.html">
              <i class="fas fa-chart-line mr-2"></i>Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="descargas.html">
              <i class="fas fa-download mr-2"></i>Descargas</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="contacto.html">
              <i class="far fa-envelope mr-2"></i>Contacto</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <div class=""></div>


  <section id="informatica">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">

          <h2 class="section-heading display-4">Nuestros Servicios</h2>
          <hr class="dark my-4">
          <h4 class="text-primary mb-3">¿Necesitas Mantenimiento Informático Para Tu Empresa?</h4>
          <p class="text-primary mb-4">Realizamos servicio técnico informático para empresas y particulares, tanto preventivo como correctivo. Ofrecemos
            planes de mantenimiento integral para infraestructuras tecnológicas con coberturas de disponibilidad y tiempo
            de respuesta adapbles a sus necesidades. Tambien ofrecemos hardware, tanto en venta como en renting, así como
            servicios de ingeniería informática para el despliege de soluciones hardware. Servicio técnico infomático con
            técnicos cualificados a través de los principales fabricantes en constante formación.</p>
          <a href="#" id="puntoStart"></a>
        </div>
      </div>
    </div>
    <div class="container">

    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <hr class="dark my-4">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="./contacto.html">Contacto</a>
        </div>
      </div>

    </div>
  </section>


  <a id="sistemas"></a>
  <section class=" toscroll">
    <div class="container-fluid bgIMG22">
      <div class="row">
        <div class="col-lg-12 text-center">

          <h2 class="display-2 text-white"><b>Sistemas y Soporte</b></h2>
        </div>
      </div>
    </div>
    <div class="container scrollme">
      <div class="row">
        <div class="col-lg-12 text-center">
          <hr class="dark my-4">
          <p class="lead">Seidel Ingeniería Informática es una empresa situada en Oviedo, en la comunidad autónoma de Asturias, especializada
            en el segmento de la ingeniería informática para empresas. Disponemos de servicios de mantenimiento configurables
            que permite adaptar un modelo de mantenimiento informático a sus necesidades.</p>
          <p class="lead">Nuestro sistema de mantenimiento informático y soporte TI es realizado por técnicos e ingenieros informáticos que
            integran un equipo humano que abarca todas las áreas de trabajo que su empresa pueda necesitar para disponer
            de un soporte y mantenimiento informático profesional integral.</p>
          <hr class="dark my-4">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="./sistemas.html">Mas Información</a>
        </div>
      </div>
    </div>
  </section>


  <a id="hardware"></a>
  <section class=" toscroll">
    <div class="container-fluid bgIMG23">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="display-2 text-white"><b>Hardware</b></h2>
        </div>
      </div>
    </div>
    <div class="container scrollme">
      <div class="row">
        <div class="col-lg-12 text-center">
          <hr class="dark my-4">
          <p class="lead">Diseñar e implementar una infraestructura TI de hardware a clientes y estandarizar sus procedimientos forma parte
            de la solución hardware integral que ofrece Seidel Informática y Comunicación a su empresa.</p>
          <p class="lead">El diseño e implementación de la infraestructura hardware de su empresa tiene un impacto decisivo en la productividad
            de si modelo de negocio. Un buen diseño e implementación permiten tener un sistema fiable, rápido y adaptable
            para desplegar su solución software.</p>

          <p class="lead">La estrategia está dirigida a las compañías y responsables de tecnologías de información (CIOs) que demandan más
            eficacia de sus entornos de TI para lograr un mayor control, más agilidad y un mejor retorno de la inversión
            (ROI) durante todo el ciclo de vida del sistema.</p>
          <p class="lead">Seidel Ingeniería ofrece estas soluciones hardware desde el proceso de diseño hasta la implementación final pasando
            por todas sus fases de implementación y pruebas.</p>
          <hr class="dark my-4">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="./hardware.html">Mas Información</a>
        </div>
      </div>
    </div>
  </section>


  <a id="hosting"></a>
  <section class=" toscroll">
    <div class="container-fluid bgIMG24">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="display-2 text-white"><b>Alojamientos</b></h2>
        </div>
      </div>
    </div>
    <div class="container scrollme">
      <div class="row">
        <div class="col-lg-12 text-center">
          <hr class="dark my-4">
          <p class="lead">Gracias a nuestra tecnología de alojamiento en la nube, en Seidel Ingeniería Informática ofrecemos varios servicios
            a nuestros clientes entre los cuales podemos encontrar: </p>
          <ul class="" style="list-style:none;">
            <li class="lead">Wordpress</li>
            <li class="lead">Mantenimientos</li>
            <li class="lead">Bases de datos</li>
            <li class="lead">Correo electrónico</li>
          </ul>
          <hr class="dark my-4">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="./hosting.html">Mas Información</a>
        </div>
      </div>
    </div>
  </section>




  <!-- footer -->
  <section class="container-fluid footer ">
    <div class="container pt-4">
      <div class="row">
        <div class="container-fluid float-left col-lg-6 d-flex justify-content-start">
          <p class="float-left mx-5 ">© Seidel Informática y Comunicación.</p>
        </div>
        <div class="container-fluid col-lg-6 d-flex justify-content-end">
          <a href="https://seidelingenieria.com/aviso-legal/" class="">Aviso Legal</a>
        </div>
      </div>
    </div>
  </section>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="../js/comun.js"></script>
  <script src="../js/creative.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->

</body>

</html>