<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icono web -->
  <link rel="icon" type="image/png" href="../img/LOGO SDL.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <!-- internal css -->
  <link rel="stylesheet" href="../css/bgIMG.css">
  <link rel="stylesheet" href="../css/comun.css">

  <!-- external css -->
  <!-- Titulo -->
  <title>SEIDEL Marketing | Marketing online en Asturias y Desarrollo Web - Seidel Ingenieria</title>
  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">


  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <!-- GoogleCDN JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>



  <!-- inicio -->
  <section class="container-fluid slider sliderMarketing d-flex justify-content-center align-items-center">
    <h1 class="section-heading display-1">Marketing Online</h1>
  </section>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logoSEIDELsvg_animated.svg" width="30" height="30" class="d-inline-block align-top mr-3 " alt="Logo seidel">seidel
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link mr-4 " href="informatica.html">
              <i class="fas fa-laptop mr-2"></i>Informática</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link  mr-4" href="software.html">
              <i class="fas fa-cogs mr-2"></i>Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link active mr-4" href="marketing.html">
              <i class="fas fa-chart-line mr-2"></i>Marketing
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="descargas.html">
              <i class="fas fa-download mr-2"></i>Descargas</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="contacto.html">
              <i class="far fa-envelope mr-2"></i>Contacto</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <!-- presentacion -->


  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class=" display-4">Nuestros Servicios</h1>
          <h4 class="text-primary ">¿Necesitas Mejorar Tu Presencia Online?</h4>
          <hr class="dark my-4">

          <p class="text-primary">En Seidel planificamos, ejecutamos e implementamos tus acciones y estrategias online para obtener comunicación
            efectiva y resultados medibles. Trabajamos desde el diseño y desarrollo web hasta la implantación de la estrategia
            de marketing online necesaria.
          </p>
          <a href="#" id="puntoStart"></a>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="./contacto.html">Contacto</a>

        </div>
      </div>
    </div>
  </section>

  <!-- <section class="">
    <div class="estrategia hideme">
      <h2 class="mt-5 ">Estrategia De Marketing Online</h2>
      <p>¿Cómo Trabajamos?</p>
      
      <p>En primer lugar nos cuentas cuál es tu modelo de negocio y qué te gustaría conseguir. En función de tus necesidades particulares nuestro equipo te hará una propuesta de acciones a realizar. Cuando empecemos a trabajar recibirás informes de seguimiento
        con los trabajos realizados y los objetivos alcanzados. Infórmate sin compromiso de todas las posiblidades que podemos ofrecerte. Somos tu empresa de marketing online en Asturias!</p>
      <div class="container">
        <h4>Consultoría</h4>
        <div class="progress">
          <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%;background-color: #003c52;"></div>
        </div>

        <h4>Propuesta</h4>
        <div class="progress">
          <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;background-color: #003c52;"></div>
        </div>

        <h4>Marketing</h4>
        <div class="progress">
          <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%;background-color: #003c52;"></div>
        </div>

        <h4>Resultados</h4>
        <div class="progress">
          <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 97%;background-color: #003c52;"></div>
        </div>
      </div>


    </div>

  </section> -->

  <section class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading text-white display-4">Estrategia De Marketing Online</h1>
          <hr class="light my-4">
          <p class="lead text-white">¿Cómo Trabajamos?</p>

          <p class="text-faded">En primer lugar nos cuentas cuál es tu modelo de negocio y qué te gustaría conseguir. En función de tus necesidades
            particulares nuestro equipo te hará una propuesta de acciones a realizar. Cuando empecemos a trabajar recibirás
            informes de seguimiento con los trabajos realizados y los objetivos alcanzados. Infórmate sin compromiso de todas
            las posiblidades que podemos ofrecerte. Somos tu empresa de marketing online en Asturias!</p>

          <div class="container text-white">
            <h4>Consultoría</h4>
            <div class="progress mb-2">
              <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%;background-color: #2e7ab8b0;"></div>
            </div>

            <h4>Propuesta</h4>
            <div class="progress mb-2">
              <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;background-color: #2e7ab8b0;"></div>
            </div>

            <h4>Marketing</h4>
            <div class="progress mb-2">
              <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%;background-color: #2e7ab8b0;"></div>
            </div>

            <h4>Resultados</h4>
            <div class="progress mb-2">
              <div class="progress-bar " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 97%;background-color: #2e7ab8b0;"></div>
            </div>
          </div>


        </div>
      </div>
  </section>

  <!-- carousel -->

  <div id="presentation" class="carousel slide  p-0 ">
    <ol class="carousel-indicators">
      <li data-target="#presentation" data-slide-to="0" class="active"></li>
      <li data-target="#presentation" data-slide-to="1"></li>
      <li data-target="#presentation" data-slide-to="2"></li>
      <li data-target="#presentation" data-slide-to="3"></li>
      <li data-target="#presentation" data-slide-to="4"></li>
      <li data-target="#presentation" data-slide-to="5"></li>
      <li data-target="#presentation" data-slide-to="6"></li>
      <li data-target="#presentation" data-slide-to="7"></li>
    </ol>

    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../img/DiseñoWebv2bUW.jpg" alt="Diseño Web" class="img-responsive">
        <div class="carousel-caption textCaptionCarousel carr">
          <h2 class="section-heading display-4">Diseño Web</h2>
          <!-- text-light display-2 -->
          <h4 class="">La Calidad Es Innegociable.</h4>
          <p class="text-faded">Diseño atractivo, usabilidad y programación optimizada son claves para conseguir una comunicación efectiva tanto
            en webs corporativas como en tiendas online.</p>
        </div>
      </div>
      <div class="carousel-item">

        <img class="d-block w-100" src="../img/Social Mediav2bUW.jpg" alt="Social Media" class="img-responsive">
        <div class="carousel-caption carr">
          <h2 class="section-heading display-4">Social Media</h2>
          <h4>Crea Comunidad Con Tu Marca</h4>
          <p class="text-faded">Si quieres acercarte a tu público objetivo, conversar y generar engagement necesitas potenciar tus mensajes en
            las redes sociales y crear comunidad alrededor de tu marca.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../img/SEOv2bUW.jpg" alt="SEO" class="img-responsive">
        <div class="carousel-caption carr">
          <h2 class="section-heading display-4">SEO</h2>
          <h4 class="">Si No Eres Visible, No Existes</h4>
          <p class="text-faded">Un buen posicionamiento orgánico en Google requiere de una estrategia clara combinando trabajos ONPAGE y OFFPAGE
            con creación de contenidos y difusión de los mismos.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../img/InboundMarketingv2UW.jpg" alt="Inbound Marketing" class="img-responsive">
        <div class="carousel-caption carr">
          <h2 class="section-heading display-4">Inbound Marketing</h2>
          <h4 class="">Otra Forma De Relacionarse</h4>
          <p class="text-faded">Visibilidad, captación y fidelización basados en el contenido con el objetivo de conseguir leads, categorizarlos
            y conducirlos al tramo medio del embudo de conversión.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../img/Ecommercev2UW.jpg" alt="Ecommerce" class="img-responsive">
        <div class="carousel-caption carr">
          <h2 class="section-heading display-4">Ecommerce</h2>
          <h4 class="">Rompe Barreras, Aumenta Ventas</h4>
          <p class="text-faded">Somos un equipo multidisciplinar y te daremos soporte en cada uno de los aspectos del ecommerce: web, hosting,
            posicionamiento, contenidos, redes sociales…</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../img/Analitica Webv2bUW.jpg" alt="Analítica" class="img-responsive">
        <div class="carousel-caption carr">
          <h2 class="section-heading display-4">Analítica</h2>
          <h4 class="">Transforma Datos En Conocimiento</h4>
          <p class="text-faded">Tras definir los objetivos estratégicos y los KPI´s más relevantes, validamos la recogida de datos para medirlos,
            interpretarlos y ejecutar el plan de mejoras necesario.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../img/Social Adsv2bUW.jpg" alt="Social ADS" class="img-responsive">
        <div class="carousel-caption carr">
          <h2 class="section-heading display-4">Social ADS</h2>
          <h4 class="">Estar Donde Está Tu Cliente</h4>
          <p class="text-faded">Aumentar seguidores, crear marca, ganar notoriedad o conseguir ventas son algunos de los objetivos que puedes conseguir
            mediante la publicidad en redes sociales.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../img/Campañas SEMv2bUW.jpg" alt="Campañas SEM" class="img-responsive">
        <div class="carousel-caption carr">
          <h2 class="section-heading display-4">Campañas SEM</h2>
          <h4 class="">Objetivos Claros, Resultados Medibles</h4>
          <p class="text-faded">Gestionamos campañas publicitarias SEM planificadas, segmentadas y multicanal para conseguir tráfico cualificado
            a tu sitio web que genere visibilidad, leads o ventas.</p>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#presentation" role="button" data-slide="prev">
      <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#presentation" role="button" data-slide="next">
      <span class="sr-only">Next</span>
    </a>

  </div>


  <section class="py-0">
    <div class="container-fluid bgIMG20">

      <div class="cartas container ">
        <div class="row">
          <div class="col-md-6 my-2">
            <a id="diseñoWeb">
              <!-- d-flex align-items-center -->
              <div class="carta h-100">
                <div class="row  ">

                  <div class="col-lg-3 imagen-carta hideme">
                    <img class="img-fluid " src="../img/animated/5s/PaintBrush_W_animated.svg" alt="Diseño web">
                  </div>
                  <div class="col-lg-9">
                    <div class=" textoCarta  listaHideme">
                      <h5 class="">
                        <i class="fas fa-paint-brush mr-2"></i>Diseño web</h5>
                      <p class="">Todos nuestros diseños gráficos se adaptan a los estándares web requeridos en internet. </p>
                      <p class="">Conocemos y trabajamos en desarrollos .NET, HTML5 y gestores de contenidos como WordPress y Prestashop.</p>
                    </div>
                  </div>

                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 my-2">
            <a id="socialMedia">
              <div class="carta h-100">
                <div class="row">

                  <div class="col-lg-3 imagen-carta hideme">
                    <img class="card-img-top img-fluid" src="../img/animated/5s/Facebook_W_animated.svg" alt="Social Media">
                  </div>
                  <div class="col-lg-9">
                    <div class=" textoCarta  listaHideme">
                      <h5 class="">
                        <i class="fab fa-facebook-square mr-2"></i>Social Media</h5>
                      <p class="">El Social Media nos sirve para compartir y promocionar nuestra marca mediante Facebook, Twitter, Instagram
                        o Linkedin con el objetivo de aumentar notoriedad, captar tráfico, vender o fidelizar.
                      </p>
                      <p class=""> En SEIDEL te ofrecemos un trato personalizado, porque cada caso es único, para definir una estrategia
                        efectiva que aumente la conversión.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 my-2">
            <a id="SEO">
              <div class="carta h-100">
                <div class="row">

                  <div class="col-lg-3 imagen-carta hideme">
                    <img class="card-img-top img-fluid" src="../img/animated/5s/Google_W_animated.svg" alt="SEO">
                  </div>
                  <div class="col-lg-9">
                    <div class=" textoCarta  listaHideme">
                      <h5 class="">
                        <i class="fab fa-google mr-2"></i>SEO</h5>
                      <p class="">Atraer tráfico relevante, generar confianza y hacer marca son algunos de los resultados que puede proporcionar
                        a tu sitio web un buen trabajo en SEO.</p>
                      <p class=""> Para conseguirlo debemos empezar por una auditoria SEO (usabilidad, programación, visibilidad, popularidad
                        y semántico), estrategia y acciones (objetivos, KPI´s, palabras clave, implementación), optimización
                        e informes.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </a>
          </div>

          <div class="col-md-6 my-2">
            <a id="inboundMarketing">
              <div class="carta h-100">
                <div class="row">

                  <div class="col-lg-3 imagen-carta hideme">
                    <img class="card-img-top img-fluid" src="../img/animated/5s/InboundMarketing_W_animated.svg" alt="Inbound Marketing">
                  </div>
                  <div class="col-lg-9">
                    <div class=" textoCarta  listaHideme">
                      <h5 class="">
                        <i class="fas fa-users mr-2"></i>Inbound Marketing</h5>
                      <p class=""></p>
                      <p class="">¿En que podemos ayudarte? Mediante el Inbound Marketing aumentaremos VISIBILIDAD mediante keyword research,
                        social media y marketing de contenidos, conseguiremos CAPTAR leads mediante landings, formularios
                        y bases de datos así como FIDELIZAR a nuestros clientes con acciones de lead management o cross selling.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </a>
          </div>




          <div class="col-md-6 my-2">
            <a id="Ecommerce">
              <div class="carta h-100">
                <div class="row">

                  <div class="col-lg-3 imagen-carta hideme">
                    <img class="card-img-top img-fluid" src="../img/animated/5s/Ecommerce_W_animated.svg" alt="Ecommerce">
                  </div>
                  <div class="col-lg-9">
                    <div class=" textoCarta  listaHideme">
                      <h5 class="">
                        <i class="fas fa-shopping-basket mr-2"></i>Ecommerce</h5>
                      <p class=""> ¿Quieres vender en internet? Sabemos como ayudarte.
                      </p>
                      <p class=""> La venta online se ha convertido en un canal estratégico para muchos negocios. Disponer de una visión
                        global te permitirá incrementar ingresos reduciendo costes y estamos preparados para ayudarte, asesorándote
                        en cualquier aspecto técnico del proceso de ventas.
                      </p>
                      <p class=""> Somos especialistas en Comercio Electrónico y creamos tiendas online eficaces y productivas complementadas
                        con las acciones necesarias para captar y aumentar la tasa de conversión.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </a>
          </div>




          <div class="col-md-6 my-2">
            <a id="Analítica">
              <div class="carta h-100">
                <div class="row">

                  <div class="col-lg-3 imagen-carta hideme">
                    <img class="card-img-top img-fluid" src="../img/animated/5s/AnaliticaWeb_W_animated.svg" alt="Analítica Web">
                  </div>
                  <div class="col-lg-9">
                    <div class=" textoCarta  listaHideme">
                      <h5 class="">
                        <i class="fas fa-chart-bar mr-2"></i>Analítica Web</h5>
                      <p class="">¿Quieres saber que pasa en tu web? Puedes pensar que los datos son fríos y difíciles de interpretar
                        pero lo realmente importante es que detrás de esos datos se encuentran usuarios (personas) y nos
                        aportan información sobre su comportamiento. Un correcto análisis de estos datos nos permitirá tomar
                        decisiones razonadas sobre las acciones online pasadas, presentes y futuras. </p>
                      </p>
                      <p class=""> Una vez definidos los indicadores de seguimiento configuraremos las herramientas de analítica en base
                        a esos indicadores. Tras la recogida de datos los interpretamos y te ayudamos a definir la mejor
                        estrategia para optimizar resultados.
                      </p>
                    </div>
                  </div>

                </div>
              </div>
            </a>
          </div>



          <div class="col-md-6 my-2">
            <a id="socialADS">
              <div class="carta h-100">
                <div class="row">
                  <div class="col-lg-3 imagen-carta hideme">
                    <img class="card-img-top img-fluid" src="../img/animated/5s/BullHorn_W_animated.svg" alt="Social Ads">
                  </div>
                  <div class="col-lg-9">
                    <div class=" textoCarta  listaHideme">
                      <h5 class="">
                        <i class="fas fa-bullhorn mr-2"></i>Social Ads</h5>
                      <p class="">¿Por qué deberías invertir en publicidad en RRSS? Actualmente, pasamos más tiempo en las redes sociales
                        que viendo la televisión. Si quieres estar donde está tu público objetivo, es muy probable que tu
                        sitio sea este. Además es más barata, relevante, inmediata y medible que la publicidad tradicional,
                        nos permite segmentar usuarios, conversar con ellos y fidelizarlos.
                      </p>
                      <p class=""> Facebook, Twitter, Linkedin o Instagram son RRSS que utilizamos para generar campañas Social Ads. Y
                        nos dan resultados. ¿Quieres comprobarlo?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>



          <div class="col-md-6 my-2">
            <a id="campañaSEM">
              <div class="carta h-100">
                <div class="row">
                  <div class="col-lg-3 imagen-carta hideme">
                    <img class=" img-fluid card-img-top" src="../img/animated/5s/chart_W_animated.svg" alt="Campañas SEM">
                  </div>
                  <div class="col-lg-9">
                    <div class=" textoCarta listaHideme">
                      <h5 class="">
                        <i class="fas fa-chart-line mr-2"></i>Campañas SEM</h5>
                      <p>A nadie nos gusta pagar porque nos encuentren. Pero nos gusta menos aún que esa inversión no genere
                        resultados. El éxito de las campañas en Google Adwords dependen de muchos factores y sobre todo de
                        saber interpretarlos. En Seidel te ofrecemos nuestro trabajo, experiencia y conocimiento para hacer
                        que tu inversión genere retorno.
                      </p>
                      <p> Estrategia, estudio de palabras clave, análisis de la competencia, optimización e informes son parte
                        de los trabajos a realizar en una campaña SEM bien planificada. ¿Empezamos?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>



        </div>
      </div>


    </div>



  </section>



  <!-- footer -->
  <section class="container-fluid footer mt-0 ">
    <div class="container pt-4">
      <div class="row">
        <div class="container-fluid float-left col-lg-6 d-flex justify-content-start">
          <p class="float-left mx-5 text-right">© Seidel Informática y Comunicación.</p>
        </div>
        <div class="container-fluid col-lg-6 d-flex justify-content-end">
          <a href="https://seidelingenieria.com/aviso-legal/" class="  ">Aviso Legal</a>
        </div>
      </div>
    </div>
  </section>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="../js/comun.js"></script>
  <script src="../js/creative.min.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
</body>

</html>