<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icono web -->
  <link rel="icon" type="image/png" href="../img/LOGO SDL.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <!-- <link href="../css/creative.min.css" rel="stylesheet">
  <link href="../css/index.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../css/comun.css">
  <link rel="stylesheet" href="../css/bgIMG.css">
  <!-- external css -->
  <!-- Titulo -->
  <title>Mantenimiento informático en Asturias - Seidel Ingenieria</title>

<!-- Custom fonts for this template -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <!-- GoogleCDN JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <!-- inicio -->
  <!-- <section class="container-fluid slider d-flex justify-content-center align-items-center">
    <h1 class="display-2">Informática</h1>
  </section> -->
  <!-- Navigation -->
  <!-- <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top"> -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logoSEIDELsvg_animated.svg" width="30" height="30" class="d-inline-block align-top mr-3 " alt="Logo seidel">seidel
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link active mr-4 " href="informatica.html">
              <i class="fas fa-laptop mr-2"></i>Informática
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="software.html">
              <i class="fas fa-cogs mr-2"></i>Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="marketing.html">
              <i class="fas fa-chart-line mr-2"></i>Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="descargas.html">
              <i class="fas fa-download mr-2"></i>Descargas</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="contacto.html">
              <i class="far fa-envelope mr-2"></i>Contacto</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>



  <div class="toscroll">
  <section class="">
    <div class="container toscroll">
      <div class="row">
        <div class="col-lg-12 text-center py-0 ">
          <h2 class="section-heading text-primary display-4">Servicio técnico puntual</h2>
          <div class="col-lg-12 text-center  py-0 scrollme">
            <hr class="dark my-4">
            <h4 class="mb-4"></h4>
            <p class="text-primary  lead  mb-4">Nuestro servicio técnico informático puntual cubre Oviedo, Gijón, Avilés y la comunidad de Asturias en general,
              en horario laboral de 9 a.m. a 18 p.m. tanto en servicio técnico presencial, como remoto.</p>
            <p class="text-primary  lead  mb-4">En el resto de España sólo podemos asegurar una atención remota. Para disponer de una solución de servicio técnico
              presencial a nivel nacional será necesario disponer de un contrato de mantenimiento.</p>
            <p class="text-primary mb-4">Características;</p>
            <ul class="listaHideme  px-5 d-flex justify-content-center">
              <li class="text-primary">El tiempo de respuesta máximo es de 8 horas.</li>
              <li class="text-primary">Si fuera posible resolver la incidencia remotamente no se facturaría gastos de desplazamiento.</li>
              <li class="text-primary">Horario de 9 a.m. a 18 p.m. de luna a viernes, excluidos festivos.</li>
            </ul>
            <!-- <hr class="my-4">
<a class="btn btn-primary btn-xl js-scroll-trigger" href="./contacto.html">Contacto</a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
  <div class="toscroll">
  <section class="bg-primary">
    <div class="container toscroll">
      <div class="row">
        <div class="col-lg-12 text-center py-0 ">
          <h2 class="section-heading text-white  display-4">Servicio técnico de urgencia</h1>
          <div class="col-lg-12 text-center  py-0 scrollme">
            <hr class="light my-4 ">
            <h4 class="mb-4"></h4>
            <p class="text-faded  lead  mb-4">El servicio técnico informático y de soporte con carácter urgente sólo podrá ser atendido con garantía en Asturias.
              Fuera de Asturias será necesario disponer de un contrato de mantenimiento.</p>
            <p class="text-faded mb-4">Características;</p>
            <ul class="listaHideme  px-5 d-flex justify-content-center">
              <li class="text-faded">El tiempo de respuesta máximo es de 2 horas.</li>
              <li class="text-faded">Si fuera posible resolver la incidencia remotamente no se facturaría gastos de desplazamiento.</li>
              <li class="text-faded">Horario de 9 a.m. a 21 p.m. de lunes a viernes, incluidos festivos.</li>
            </ul>
            <!-- <hr class="light my-4">
        <a class="btn btn-light btn-xl js-scroll-trigger" href="./contacto.html">Contacto</a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="toscroll">
  <section class="bgIMG21">
    <div class="container toscroll">
      <div class="row">
        <div class="col-lg-12 text-center py-0">
          <h2 class="section-heading text-primary  display-4">Bono por horas</h2>
          <div class="col-lg-12 text-center  py-0 scrollme">
            <hr class="dark my-4">
            <h4 class="mb-4"></h4>
            <p class="text-primary lead  mb-4">Disponemos de servicio técnico informático en la modalidad de bono por horas. Con este servicio prepago dispondrá
              de un servicio técnico preferente respecto del soporte técnico puntual y a un precio más reducido.</p>
            <p class="text-primary  lead  mb-4">Actualmente ofrecemos bonos de 5, 10, 20 y 50 horas.</p>
            <p class="text-primary  mb-4">Características;</p>
            <ul class="listaHideme  px-5 d-flex justify-content-center">
              <li class="text-primary ">Tiempo de respuesta máximo de 6 horas.</li>
              <li class="text-primary ">Si fuera posible resolver la incidencia remotamente no se facturaría gastos de desplazamiento.</li>
              <li class="text-primary ">Horario de 9 a.m. a 18 p.m. de lunes a viernes, excluidos festivos.</li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </section>
</div>

<div class="toscroll">
  <section>
    <div class="container toscroll">
      <div class="row">
        <div class="col-lg-12 text-center  py-0">
          <h2 class="section-heading text-primary  display-4">Planes de Mantenimiento</h2>


        </div>
      </div>

      <div class="container scrollme">
        <div class="row ">
          <hr class="dark my-4">
          <div class="col-6  text-center">
            <h3 class="section-heading text-primary">Presencial y remoto</h3>
            <hr class="dark my-2">
            <p class="text-primary lead mb-4">Seidel Informática y Comunicación dispone de un sistema flexible para configurar un plan de mantenimiento informático
              adecuado para su empresa. Con esta modalidad podrá conocer los costes fijos de mantenimiento y soporte informático.</p>
            <p class="text-primary lead mb-4">Los planes de mantenimiento se basan en tres variables para su configuración.</p>
            <ul class="listaHideme  ">
              <div class="row   text-justify " style="word-break: normal">
                <li class="text-primary  col-lg-6  py-2 px-3">• Máxima preferencia en la resolución de incidencias respecto a bono por horas y soporte técnico puntual.</li>
                <li class="text-primary  col-lg-6   py-2 px-3">• Sin límite de horas y desplazamientos.</li>
              </div>
              <div class="row   text-justify" style="word-break: normal">
                <li class="text-primary col-lg-6   py-2 px-3">• Elección de horas de cobertura; se definen que horario y días de la semana dispondrá del soporte de plan
                  de mantenimiento informático. Desde 8x5 hasta un 24x7.</li>
                <li class="text-primary col-lg-6   py-2 px-3">• Calidad de tiempo de respuesta. También puede definir el tiempo de respuesta máximo que desea para cada tipo
                  de incidencia (Grave, Medio, Leve). Desde 8 horas de tiempo máximo de respuesta hasta las 2 horas para
                  servicios que requieren alta disponibilidad.
                </li>
              </div>
            </ul>
            <p class="text-primary lead mb-4">Cobertura horaria</p>
            <div class="row">
              <div class="col-6 text-center">
                <p class="text-primary">
                  <b>Cobertura</b>
                </p>
              </div>
              <div class="col-6 text-center">
                <p class="text-primary">
                  <b>Descripción</b>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-6 text-center">
                <p class="text-primary">Nivel 1</p>
              </div>
              <div class="col-6 text-center">
                <p class="text-primary">De 9:00 a 19 horas</br>Lunes a Viernes laborales.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-6 text-center">
                <p class="text-primary">Nivel 2</p>
              </div>
              <div class="col-6 text-center">
                <p class="text-primary">De 9:00 a 19 horas</br>Lunes a Domingo laborales.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-6 text-center">
                <p class="text-primary">Nivel 3</p>
              </div>
              <div class="col-6 text-start">
                <p class="text-primary">De 0 a 24 horas</br>Lunes a Viernes laborales.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-6 text-center">
                <p class="text-primary">Nivel 4</p>
              </div>
              <div class="col-6 text-center">
                <p class="text-primary">De 0 a 24 horas</br>Lunes a Domingo laborales.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-6 text-center">
                <p class="text-primary">Nivel 5</p>
              </div>
              <div class="col-6 text-center">
                <p class="text-primary">De 0 a 24 horas</br>Lunes a Domingo laborales y no laborables.</p>
              </div>
            </div>
          </div>
          <div class="col-6  text-center">
            <h3 class="section-heading text-primary">Remoto</h3>
            <hr class="dark my-2">
            <p class="text-primary lead mb-4">Esta variante en planes de mantenimiento informático es exactamente igual, pero excluyendo las asistencias presenciales
              que se facturarían aparte. Este tipo de planes de mantenimiento pueden ser interesante dado que la mayoría
              de las incidencias se suele resolver de manera remota.</p>
            <br>
            <br>
            <hr class="light my-4">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="./contacto.html">Contacto</a>


          </div>
        </div>
      </div>
    </div>
  </section>
</div>




  <!-- footer -->
  <section class="container-fluid footer ">
    <div class="container pt-4">
      <div class="row">
        <div class="container-fluid float-left col-lg-6 d-flex justify-content-start">
          <p class="float-left mx-5 ">© Seidel Informática y Comunicación.</p>
        </div>
        <div class="container-fluid col-lg-6 d-flex justify-content-end">
          <a href="https://seidelingenieria.com/aviso-legal/" class="">Aviso Legal</a>
        </div>
      </div>
    </div>
  </section>




  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="../js/comun.js"></script>
  <script src="../js/creative.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->

</body>

</html>