<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icono web -->
  <link rel="icon" type="image/png" href="../img/LOGO SDL.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <!-- <link href="../css/creative.min.css" rel="stylesheet">
  <link href="../css/index.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="../css/comun.css">
  <link rel="stylesheet" href="../css/bgIMG.css">
  <!-- external css -->
  <!-- Titulo -->
  <title>Mantenimiento informático en Asturias - Seidel Ingenieria</title>

  <!-- Plugin CSS -->
  <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
   <!-- Custom fonts for this template -->
   <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
   
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- GoogleCDN JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <!-- inicio -->
  <section class="container-fluid sliderSoftware slider d-flex justify-content-center align-items-center">
    <h1 class="section-heading display-1">Software</h1>
  </section>
  <!-- Navigation -->
  <!-- <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top"> -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logoSEIDELsvg_animated.svg" width="30" height="30" class="d-inline-block align-top mr-3 " alt="Logo seidel">seidel
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link mr-4 " href="informatica.html"><i class="fas fa-laptop mr-2"></i>Informática</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link active mr-4" href="software.html"><i class="fas fa-cogs mr-2"></i>Software<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="marketing.html"><i class="fas fa-chart-line mr-2"></i>Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="descargas.html">  <i class="fas fa-download mr-2"></i>Descargas</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link mr-4" href="contacto.html"><i class="far fa-envelope mr-2"></i>Contacto</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>




  <section >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading display-4">Nuestros Productos</h1>
          <hr class="dark my-4">
          <h4 class="text-primary mb-3">¿Necesitas Un Software De Gestión Para Tu Empresa Y Has Pensado En Un Software A Medida?</h4>
          <p class="text-primary mb-4">En Seidel disponemos de una serie de aplicaciones de gestión desarrolladas por nuestro equipo de programación. Esto abaratará los costes de un desarrollo a medida tradicional porque no tenemos que partir de cero, adaptamos nuestros productos
            a los requisitos de cada cliente.</p>
<a href="#" id= "puntoStart"></a>
        </div>
      </div>
    </div>
    <div class="container">

    </div>

  </section>




  <section class="bgIMG16" >
    <div class="container-fluid p-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="section-heading text-white display-4">Software A Medida</h1>
            <hr class="light my-4">
            <div class="row">
              <div class="container-fluid col-lg-6">
                <p class="text-faded mb-4">Desarrollamos software a medida y adaptamos nuestros productos a los requisitos de cada cliente.</p>
                <p class="text-faded mb-4">Somos especialistas en aplicaciones de escritorio y aplicaciones web. Disponemos de servidor web, servidor de bases de datos y servidor de aplicaciones, por tanto la mejor opción será la que más se adapte a las necesidades del cliente.</p>
                <p class="text-faded mb-4">Trabajamos todas las fases de desarrollo.</p>
              </div>
              <div class="container-fluid col-lg-6">
                <img class="img-responsive w-100 h-100" src="../img/softwareAmedida.png" alt="software a medida">
              </div>
            </div>
            <hr class="light my-4">
            <a class="btn btn-light btn-xl js-scroll-trigger" href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </div>
  </section>






  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading display-4">Desarrollo de Software</h1>
          <hr class="dark my-4">
          <p class="text-primary mb-4">Somos especialistas en desarrollo de software a medida y de gestión.</p>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-4 text-center">
          <div class="service-box mt-5 mx-auto">

            <i class="fas fa-cubes fa-4x text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Usabilidad</h3>
            <p class="text-muted mb-0">Aplicaciones sencillas e intuitivas</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-expand-arrows-alt fa-4x text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Escalabilidad</h3>
            <p class="text-muted mb-0">Proyectos escalables y 100% adaptables a las necesidades de nuestros clientes</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="far fa-gem  fa-4x text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Adaptabilidad</h3>
            <p class="text-muted mb-0">Mantenimiento y soporte personlizados</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <hr class="dark my-4">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="./html/software.html">Contacto</a>
        </div>
      </div>

    </div>
  </section>




  <section class="bgIMG17">
    <div class="container-fluid ">

      <div class="cartas container ">
        <div class="row">
          <div class="col-md-6 my-2">
            <a id="softwareTPV">
               <!-- d-flex align-items-center -->
            <div class="carta h-100">
              <div class="row  ">

                <div class="col-lg-3 imagen-carta hideme">
                  <img class="img-fluid " src="../img/animated/5s/sftParaTPV_W_animated.svg" alt="Diseño web">
                </div>
                <div class="col-lg-9">
                  <div class=" textoCarta">
                    <h4 class=""><i class="fas fa-shopping-cart  mr-2"></i>Software para TPV</h4>
                      <ul class="listaHideme text-faded">
                        <li id="li0">Tickets y facturas</li>
                        <li id="li1">Clientes, Empleados y Proveedores</li>
                        <li id="li2">Gestión de compras y ventas</li>
                        <li id="li3">Impresión etiquetas con código de barras</li>
                        <li id="li4">Control de stock</li>
                        <li id="li5">Tallas y colores</li>
                        <li id="li6">Posibilidad de Integración con venta online</li>
                        <li id="li7">Agenda de citas</li>
                      </ul>
                  </div>
                </div>

              </div>
            </div></a>
          </div>
          <div class="col-md-6 my-2">
            <a id="gestionCitas">
            <div class="carta h-100">
              <div class="row">

                <div class="col-lg-3 imagen-carta hideme">
                  <img class="card-img-top img-fluid" src="../img/animated/5s/gestionCitas_animated.svg" alt="Social Media">
                </div>
                <div class="col-lg-9">
                  <div class=" textoCarta">
                    <h4 class=""><i class="far fa-calendar   mr-2"></i>Gestión de Citas</h4>
                      <ul class="listaHideme text-faded">
                        <li id="li0">Agenda diaria y calendario mensual para la gestión de las citas</li>
                        <li id="li1">Panel de entradas inmediatas para la atención al cliente</li>
                        <li id="li2">Cartera de clientes</li>
                        <li id="li3">Gestión de varias agendas</li>
                        <li id="li4">Configuración de horarios y vacaciones para cada una de las agendas</li>
                        <li id="li5">Calendario de Citas</li>
                      </ul>
                  </div>
                </div>

              </div>
            </div></a>
          </div>
          <div class="col-md-6 my-2">
              <a id="gestionReservas">
            <div class="carta h-100">
              <div class="row">

                <div class="col-lg-3 imagen-carta hideme">
                  <img class="card-img-top img-fluid" src="../img/animated/5s/gestionReservas_animated.svg" alt="SEO">
                </div>
                <div class="col-lg-9">
                  <div class=" textoCarta">
                    <h4 class=""><i class="fas fa-book   mr-2"></i>Gestión de Reservas</h4>
                      <ul class="listaHideme text-faded">
                        <li id="li0">Para hoteles, restaurantes, pistas de deporte</li>
                        <li id="li1">Web de reservas online</li>
                        <li id="li2">Objetos de reserva configurables por el usuario (mesas, habitaciones, pistas, horas, fechas)</li>
                        <li id="li3">Panel de control de disponibilidad</li>
                      </ul>
                  </div>
                </div>

              </div>
            </div></a>
          </div>

          <div class="col-md-6 my-2">
            <a id="ERPalmacen">
            <div class="carta h-100">
              <div class="row">

                <div class="col-lg-3 imagen-carta hideme">
                  <img class="card-img-top img-fluid" src="../img/animated/5s/gestionAlmacen_animated.svg" alt="Inbound Marketing">
                </div>
                <div class="col-lg-9">
                  <div class=" textoCarta">
                    <h4 class=""><i class="fas fa-truck mr-2"></i>ERP Gestión de almacén</h4>
                      <ul class="listaHideme text-faded">
                        <li id="li0">Gestión de clientes</li>
                        <li id="li1">Gestión de comerciales</li>
                        <li id="li2">Multialmacén</li>
                        <li id="li3">Multiempresa</li>
                        <li id="li4">Control de pedidos</li>
                        <li id="li5">Facturación</li>
                        <li id="li6">Gestión de cobros y pagos</li>
                        <li id="li7">Generación remesas SEPA</li>
                        <li id="li8">Posibilidad de Pedidos online</li>
                      </ul>
                  </div>
                </div>

              </div>
            </div></a>
          </div>




          <div class="col-md-6 my-2">
            <a id="ERPproyectos">
            <div class="carta h-100">
              <div class="row">

                <div class="col-lg-3 imagen-carta hideme">
                  <img class="card-img-top img-fluid" src="../img/animated/5s/gestionProyectos_animated.svg" alt="Ecommerce">
                </div>
                <div class="col-lg-9">
                  <div class=" textoCarta">
                    <h4 class=""><i class="fas fa-chart-bar mr-2"></i>ERP Gestión de proyectos</h4>
                      <ul class="listaHideme text-faded">
                        <li id="li0">Gestión de proyectos, tarifas y obras</li>
                        <li id="li1">Gestión de obras por fases o tareas</li>
                        <li id="li2">Control del procedimiento de trabajo</li>
                        <li id="li3">Calendarios de Planificación</li>
                        <li id="li4">Elaboración de presupuestos, pedidos y facturas</li>
                        <li id="li5">Control de cobros y pagos</li>
                        <li id="li6">Análisis de resultados por centros de coste</li>
                        <li id="li7">Control de calidad (no conformidades, acciones correctivas y preventivas)</li>
                      </ul>
                  </div>
                </div>

              </div>
            </div> </a>
          </div>




          <div class="col-md-6 my-2">
              <a id="ERPrutas">
            <div class="carta h-100">
              <div class="row">

                <div class="col-lg-3 imagen-carta hideme">
                  <img class="card-img-top img-fluid" src="../img/animated/5s/gestionRutas_animated.svg" alt="Analítica Web">
                </div>
                <div class="col-lg-9">
                  <div class=" textoCarta">
                    <h4 class=""><i class="fas fa-car mr-2"></i>ERP Gestión de rutas</h4>
                      <ul class="listaHideme text-faded">
                        <li id="li0">Clientes, conductores y vehículos</li>
                        <li id="li1">Gestión de reservas y rutas</li>
                        <li id="li2">Control de disponibilidad de recursos</li>
                        <li id="li3">Hojas de ruta</li>
                        <li id="li4">Aplicación en tiempo real para los conductores</li>
                        <li id="li5">Facturación</li>
                      </ul>
                  </div>
                </div>

              </div>
            </div>  </a>
          </div>





        </div>
      </div>


    </div>



  </section>









  <!-- footer -->
  <section class="container-fluid footer ">
    <div class="container pt-4">
      <div class="row">
        <div class="container-fluid float-left col-lg-6 d-flex justify-content-start">
          <p class="float-left mx-5 text-right">© Seidel Informática y Comunicación.</p>
        </div>
        <div class="container-fluid col-lg-6 d-flex justify-content-end">
          <a href="https://seidelingenieria.com/aviso-legal/" class="  ">Aviso Legal</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="../js/comun.js"></script>
  <script src="../js/creative.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->

</body>

</html>
