<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- icono web -->
  <link rel="icon" type="image/png" href="../img/LOGO SDL.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- internal css -->
  <link rel="stylesheet" href="../css/index.css">
  <!-- external css -->
  <!-- Titulo -->
  <title>Informática y Comunicación - Seidel Ingenieria</title>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- GoogleCDN JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <!-- inicio -->
  <section class="container-fluid slider d-flex justify-content-center align-items-center">
    <h1 class="display-1">seidel<br/>
    </h1>
    <p>_informática_comunicación</p>
  </section>



  <!-- navbar -->
  <!-- <nav class="navbar navbar-light  navbar-expand-md fixed-bottom navbar-custom py-2">
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <a class="navbar-brand" href="index.html">
      <img src="../img/LOGO Seidel blanco.svg" width="30" height="30" class="d-inline-block align-top " alt="Logo seidel">
      SEIDEL
    </a>
    <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
      <div class="navbar-nav mr-auto text-center">
        <a class="nav-item nav-link mr-4 " href="#"><i class="fas fa-laptop mr-2"></i>Informática</a>
        <a class="nav-item nav-link mr-4" href="#"><i class="fas fa-cogs mr-2"></i>Software</a>
        <a class="navbar-brand" href="index.html">
          <img src="../img/LOGO Seidel blanco.svg" width="30" height="30" class="d-inline-block align-top " alt="Logo seidel">
        </a>
        <a class="nav-item nav-link mr-4" href="marketing.html"><i class="fas fa-chart-line mr-2"></i>Marketing<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link mr-4" href="#">  <i class="fas fa-download mr-2"></i>Descargas</a>
        <a class="nav-item nav-link mr-4" href="#"><i class="far fa-envelope mr-2"></i>Contacto</a>
      </div>
      <div class="d-flex flex-row justify-content-center ">
        <a href="https://www.facebook.com/zonaseidel/" class="btn btn-outline-primary mr-2 ">F</a>
        <a href="https://www.linkedin.com/company/seidel-ingenier-a-inform-tica-s.l./" class="btn btn-outline-info">in</a>
      </div>
    </div>
  </nav> -->


<nav>
  <div class="panNaveg">
    <div class="">
      <a class="linktr" href="#"><i class="fas fa-laptop mr-2"></i>Informática</a>
      <a class="linktr" href="#"><i class="fas fa-cogs mr-2"></i>Software</a>
      <a class="linkstatic" href="index.html">
        <img src="../img/logoSEIDELsvg_transparente_animated.svg"  class=" " alt="Logo seidel">
      </a>
      <a class="linktr" href="marketing.html"><i class="fas fa-chart-line mr-2"></i>Marketing<span class="sr-only">(current)</span></a>
      <a class="linktr" href="#">  <i class="fas fa-download mr-2"></i>Descargas</a>
      <a class="linktr" href="#"><i class="far fa-envelope mr-2"></i>Contacto</a>
    </div>
    </div>
</nav>














  <!-- Optional JavaScript -->
  <script src="../js/index.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
