<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Informática y Comunicación">
  <meta name="author" content="Seidel Ingenieria">
  <title>Informática y Comunicación - Seidel Ingenieria</title>
  <!-- icono web -->
  <link rel="icon" type="image/png" href="./img/LOGO SDL.png" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <!-- GoogleCDN JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/creative.css" rel="stylesheet">
  <link href="css/bgIMG.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- /*LOADER*/ -->
  <section class="loader-section d-flex justify-content-center align-items-center">
    <div id="loader-wrapper" class="load-wrap  d-flex justify-content-center align-items-center">
      <div id="loader" class=" waitIMG row d-flex float-left justify-content-center align-items-center">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px"
          height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve"  class="logo-loader col-xs-6">
          <g id="gFondo">
            <path id="fondo" fill="#ffffff" d="M119.039,118.844c-35.69,35.71-57.767,85.042-57.767,139.533
            c0,108.982,88.301,197.331,197.228,197.331c108.923,0,197.226-88.349,197.226-197.331c0-108.981-88.303-197.33-197.226-197.33
            C204.036,61.047,154.729,83.135,119.039,118.844" class="fondo"></path>
            </path>
          </g>
          <g id="gBorde">
            <path id="BordFinInterior" fill="none" stroke="#003E52" stroke-miterlimit="10" d="M137.06,137.216
            c-31.063,31.063-50.275,73.977-50.275,121.376c0,94.8,76.852,171.652,171.65,171.652c94.8,0,171.652-76.853,171.652-171.652
            s-76.853-171.65-171.652-171.65C211.036,86.942,168.123,106.154,137.06,137.216" class="BordFinInterior"></path>
            <path id="BordFinExterior" fill="none" stroke="#003E52" stroke-miterlimit="10" d="M118.239,118.396
            c-35.88,35.879-58.072,85.446-58.072,140.196c0,109.501,88.768,198.27,198.27,198.27c109.499,0,198.27-88.769,198.27-198.27
            c0-109.499-88.771-198.268-198.27-198.268C203.685,60.324,154.119,82.516,118.239,118.396" class="BordFinExterior"></path>
            <path id="bordeGrueso" fill="none" stroke="#003E52" stroke-width="27" stroke-miterlimit="10" d="M127.589,127.746
            c-33.487,33.487-54.199,79.748-54.199,130.846c0,102.197,82.849,185.047,185.046,185.047c102.198,0,185.045-82.85,185.045-185.047
            c0-102.195-82.847-185.045-185.045-185.045C207.337,73.547,161.076,94.259,127.589,127.746" class="bordeGrueso"></path>
          </g>
          <g id="gCrater">
            <path id="exteriorCrater" fill="none" stroke="#003E52" stroke-width="5" stroke-miterlimit="10" d="M208.96,124.716
            c3.647-9.484,15.526-16.791,35.117-18.413c7.438-0.792,22.438,0.083,39.968,3.812c26.073,5.546,54.824,16.951,78.766,35.219
            c8.037,6.344,15.452,13.121,19.576,20.246c3.023,5.223,4.364,9.599,5.215,13.951c0.619,3.169,0.221,8.952-0.942,11.349
            c-2.104,5.292-6.822,8.641-11.479,11.063c-3.125,1.625-5.93,2.729-10.396,3.604c-13.167,2.583-21.771,3.021-34.229,1.354
            c-28.098-4.106-53.542-11.092-76.209-24.055c-12.408-7.096-24.551-15.424-34.645-26.361c-6.518-7.469-10.494-15.408-11.625-21.688
            C207.443,131.281,207.744,127.877,208.96,124.716" class="exteriorCrater"></path>
            <path id="interiorCrater" fill="none" stroke="#003E52" stroke-width="12" stroke-miterlimit="10" d="M217.951,118.921
            c-24.438,26.535,51.999,70.981,72.678,75.673c18.825,5.572,86.013,18.799,91.444-9.289c5.305-27.416-58.764-57.677-75.334-64.021
            c-21.039-8.048-85.867-14.937-89.373,2.842c-3.845,18.729,39.957,54.167,74.277,63.815c14.074,3.962,78.215,17.636,83.04-4.463
            c4.213-19.29-57.537-52.611-71.181-57.76c-14.423-5.446-75.675-14.093-78.644,0.849c-2.803,14.117,48.245,51.627,67.964,56.183
            c11.85,2.742,70.946,14.561,74.163-0.396c3.113-14.449-51.705-45.43-62.727-50.121c-10.229-4.358-70.195-15.929-72.7-3.396
            c-2.374,11.873,52.186,48.528,62.249,49.573c10.083,1.046,62.2,9.505,65.381,2.326c3.179-7.176-38.568-37.155-53.13-42.486
            c-14.561-5.33-63.557-16.546-67.392-7.354c-3.828,9.186,39.22,37.552,55.173,41.747c15.959,4.207,56.855,13.614,58.662,5.584
            c1.735-7.737-31.456-27.394-48.884-34.198c-17.424-6.811-55.466-16.999-58.553-10.151c-3.024,6.702,38.063,28.826,49.883,32.929
            c11.816,4.105,48.276,14.911,50.434,9.486c2.33-5.867-34.139-22.121-43.274-26.332c-9.138-4.205-47.95-18.742-49.745-12.453
            c-1.799,6.285,34.259,20.801,45.014,24.25c10.753,3.446,37.059,16.255,39.601,11.691c2.539-4.567-31.777-15.983-37.298-17.832
            c-5.526-1.853-38.037-17.148-39.24-14.562c-1.205,2.586,51.437,24.106,56.225,24.591" class="interiorCrater"></path>
          </g>
        </svg>
        <div class="col-xs-6 text-center">
          <h1 class="loader-heading col-xs-12 my-0 py-0">
            <b>seidel</b>
          </h1>
          <p class="loader-paragraph col-xs-12 my-0 py-0">
            <i>_informática_comunicación</i>
          </p>
        </div>
      </div>

    </div>
    <div class="section-left">
      </div>
      <div class="section-right">
      </div>
  </section>


  <!-- TODO LO QUE VA DESDE AQUI ESTA OCULTO HASTA QUE EL LOADER TERMINE -->
 




  <!-- ------------------------------------------Navigation------------------------------------------ -->
  <!-- ------------------------------------------Navigation------------------------------------------ -->
  <!-- ------------------------------------------Navigation------------------------------------------ -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">

        <img src="./img/Logo/LogoSeidel_animado_vNegativo_3seg.svg" width="30" height="30" class="d-inline-block  fuenteCalibri align-top   mr-3 "
          alt="Logo seidel">
        <b>seidel</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link  js-scroll-trigger" href="#informatica">
              <i class="fas fa-laptop mr-1"></i>Informática</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link  js-scroll-trigger" href="#software">
              <i class="fas fa-cogs mr-1"></i>Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link js-scroll-trigger" href="#marketing">
              <i class="fas fa-chart-line mr-1"></i>Marketing
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link  js-scroll-trigger" href="#consultoria">
              <i class="fas fa-book mr-1"></i>Consultoria</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link  js-scroll-trigger" href="#descargas">
              <i class="fas fa-download mr-1"></i>Descargas</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link  js-scroll-trigger" href="#contacto">
              <i class="far fa-envelope mr-1"></i>Contacto</a>
          </li>
        </ul>
        <div class="d-flex flex-row justify-content-center ">
          <a href="https://www.facebook.com/zonaseidel/" class="btn btn-outline-primary mr-2 ">
            <i class="fab fa-facebook-f "></i>
          </a>
          <a href="https://www.linkedin.com/company/seidel-ingenier-a-inform-tica-s.l./" class="btn btn-outline-info">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>


      </div>
    </div>
  </nav>
  <!-- -------------------------------------------header-------------------------------------------- -->
  <!-- -------------------------------------------header-------------------------------------------- -->
  <!-- -------------------------------------------header-------------------------------------------- -->
  <header class="masthead text-center text-white d-flex">
    <!-- autoplay="autoplay" -->
      <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="0"/>
      <source src="./video/Smartphone - 3135.mp4" type="video/mp4" />
    </video/>
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <p class="">
            <strong class=" display-1 fuenteCalibri"><b>_estamos preparados;</b></strong>
          </p>
          <hr class="light">
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5">SOLUCIONES integrales en informática y comunicación</p>
          <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contacto">Contacto</a> -->
        </div>
      </div>
    </div>
  </header>
  <!-- -------------------------------------------separador-------------------------------------------- -->
  <!-- -------------------------------------------separador-------------------------------------------- -->
  <!-- -------------------------------------------separador-------------------------------------------- -->
<section id="separador" class="bg-light py-2 ">
<div class="container text-center">
    <div class="row">
        <div class="col-12">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contacto">Contacto</a> 
        </div>
      </div>
</div>
</section>


  <!-- -------------------------------------------INFORMATICA-------------------------------------------- -->
  <!-- -------------------------------------------INFORMATICA-------------------------------------------- -->
  <!-- -------------------------------------------INFORMATICA-------------------------------------------- -->

  <section class="bg-light py-0 " id="informatica">
<!--     <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h1 class="section-heading text-white display-4">Informática y Soporte</h1>
          <hr class="light my-5">
          <p class="text-faded lead mb-4">Mantenimiento informático profesional para empresas y particulares.</p>
        </div>
      </div>
    </div>
 -->

    <!-- <section class="p-0" > -->
    <div class="container-fluid pb-0 my-0">
      <div class="row ">
          <div class="col-md-6  bgIMG15" style="height: 50vh; background-color:rgba(00,60,82,0.1);">
              <a href="./html/informatica.html" class="w-100 h-100 portfolio-box">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category ">
                      <h4 class="">
                        <b>
                          <i class="far fa-star fa-4x mb-2"></i>
                          <br> 
                          <h1 class="section-heading text-white display-4">Informática y Soporte</h1></b>
                          <hr class="light my-3">
                          <p class="text-faded lead mb-4">Mantenimiento informático profesional para empresas y particulares.</p>
                      </h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-md-6 bgIMG14" style="height: 50vh; background-color:rgba(00,60,82,0.1);">
                <a href="./html/sistemas.html" class="w-100 h-100 portfolio-box">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category ">
                        <h4 class="">
                          <b>
                            <i class="fas fa-cogs fa-4x mb-2"></i>
                            <br> Sistemas y Soporte</b>
                        </h4>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
    
            <div class="col-md-6  bgIMG13" style="height: 50vh; background-color:rgba(00,60,82,0.1);">
              <a href="./html/hardware.html" class="w-100 h-100 portfolio-box">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category ">
                      <h4 class="">
                        <b>
                          <i class="fas fa-desktop fa-4x mb-2"></i>
                          <br>Hardware
                        </b>
                      </h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>

        <div class="col-md-6  bgIMG12" style="height: 50vh; background-color:rgba(00,60,82,0.1);">
          <a href="./html/hosting.html" class="w-100 h-100 portfolio-box">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category ">
                  <h4 class="">
                    <b>
                      <i class="fas fa-at fa-4x mb-2"></i>
                      <br> Alojamientos
                    </b>
                  </h4>
                </div>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
    <!-- </section> -->
    <!-- <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <hr class="light my-4">
          <a class="btn btn-light btn-xl js-scroll-trigger" href="./html/informatica.html">Infórmate</a>
        </div>
      </div>
    </div> -->
  </section>




  <!-- -------------------------------------------SOFTWARE-------------------------------------------- -->
  <!-- -------------------------------------------SOFTWARE-------------------------------------------- -->
  <!-- -------------------------------------------SOFTWARE-------------------------------------------- -->

  <section id="software" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading display-4">Desarrollo de Software</h1>
          <hr class="dark my-5">
          <h4 class="mb-4">¿Necesitas Un Software De Gestión Para Tu Empresa Y Has Pensado En Un Software A Medida?</h4>
          <p class="text-primary mb-4">En Seidel disponemos de una serie de aplicaciones de gestión desarrolladas por nuestro equipo de programación.
            Esto abaratará los costes de un desarrollo a medida tradicional porque no tenemos que partir de cero, adaptamos
            nuestros productos a los requisitos de cada cliente.</p>
          <hr class="my-5">
          <p class="text-primary mb-4">Somos especialistas en desarrollo de software a medida y de gestión.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-cubes fa-4x text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Usabilidad</h3>
            <p class="text-muted mb-0">Aplicaciones sencillas e intuitivas</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fas fa-expand-arrows-alt fa-4x text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Escalabilidad</h3>
            <p class="text-muted mb-0">Proyectos escalables y 100% adaptables a las necesidades de nuestros clientes</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="far fa-gem  fa-4x text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Adaptabilidad</h3>
            <p class="text-muted mb-0">Mantenimiento y soporte personlizados</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <hr class="dark my-5">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="./html/software.html">Mas Información</a>
        </div>
      </div>

    </div>
  </section>


  <!-- -------------------------------------------MARKETING-------------------------------------------- -->
  <!-- -------------------------------------------MARKETING-------------------------------------------- -->
  <!-- -------------------------------------------MARKETING-------------------------------------------- -->

  <section class="py-0 bg-primary " id="marketing">
    <div class="container-fluid p-0">

    </div>


    <div class="py-0">
      <div class="row">

        <div class="col-md-6 bgIMG1" style="height: 66vh; background-color:rgba(00,60,82,0.1);">

          <a href="./html/marketing.html" class="w-100 h-100 portfolio-box">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category ">
                  <h1 class="section-heading display-4">
                    <b>Marketing digital</b>
                  </h1>
                  <hr class="light my-4">
                  <p class=""> Planificamos, ejecutamos e implementamos tus acciones y estrategias para obtener comunicación efectiva
                    y resultados medibles.
                  </p>
                </div>

              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 ">
          <div class="row">
            <div class="col-md-6 bgIMG3" style="height: 33vh; background-color:rgba(00,60,82,0.2);">
              <a href="./html/marketing.html#diseñoWeb" class="w-100 h-100 portfolio-box">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category ">
                      <h2 class="section-heading display-5">
                        <b>Diseño Web</b>
                      </h2>
                      <hr class="light my-4">
                      <p class="">La Calidad Es Innegociable.</p>
                    </div>
                    <!-- <div class="project-name mx-2">
                      <p>Diseño atractivo, usabilidad y programación optimizada son claves para conseguir una comunicación efectiva tanto en webs corporativas como en tiendas online.</p>
                  </div> -->
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 bgIMG4" style="height: 33vh; background-color:rgba(00,60,82,0.3);">

              <a href="./html/marketing.html#SEO" class="w-100 h-100 portfolio-box">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category">
                      <h2 class="section-heading display-5">
                        <b>SEO</b>
                      </h2>
                      <hr class="light my-4">
                      <p class="">Si No Eres Visible, No Existes</p>
                    </div>
                    <!-- <div class="project-name mx-2">
                      <p>Un buen posicionamiento orgánico en Google requiere de una estrategia clara combinando trabajos ONPAGE y OFFPAGE con creación de contenidos y difusión de los mismos.</p>
                  </div> -->
                  </div>
                </div>
              </a>
            </div>

          </div>
          <div class="row">
            <div class="col-md-6 bgIMG5" style="height: 33vh; background-color:rgba(00,60,82,0.4);">
              <a href="./html/marketing.html#inboundMarketing" class="w-100 h-100 portfolio-box">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category">
                      <h2 class="section-heading display-5">
                        <b>Inbound Marketing</b>
                      </h2>
                      <hr class="light my-4">
                      <p class="">Otra Forma De Relacionarse</p>
                    </div>
                    <!-- <div class="project-name mx-2">
                      <p>Visibilidad, captación y fidelización basados en el contenido con el objetivo de conseguir leads, categorizarlos y conducirlos al tramo medio del embudo de conversión.</p>
                  </div> -->
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 bgIMG6" style="height: 33vh; background-color:rgba(00,60,82,0.5);">
              <a href="./html/marketing.html#Ecommerce" class="w-100 h-100 portfolio-box">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category">
                      <h2 class="section-heading display-5">
                        <b>Ecommerce</b>
                      </h2>
                      <hr class="light my-4">
                      <p class="">Rompe Barreras, Aumenta Ventas</p>
                    </div>
                    <!-- <div class="project-name mx-2">
                      <p>Somos un equipo multidisciplinar y te daremos soporte en cada uno de los aspectos del ecommerce: web, hosting, posicionamiento, contenidos, redes sociales…</p>
                  </div> -->
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-8 bgIMG7" style="height: 34vh; background-color:rgba(00,60,82,0.6);">
              <a href="./html/marketing.html#Analítica" class="w-100 h-100 portfolio-box">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category">
                      <h2 class="section-heading display-5">
                        <b>Analítica</b>
                      </h2>
                      <hr class="light my-4">
                      <p class="">Transforma Datos En Conocimiento</p>
                    </div>
                    <!-- <div class="project-name mx-2">
                      <p> Tras definir los objetivos estratégicos y los KPI´s más relevantes, validamos la recogida de datos para medirlos, interpretarlos y ejecutar el plan de mejoras necesario.</p>
                  </div> -->
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 bgIMG8" style="height: 34vh; background-color:rgba(00,60,82,0.7);">
              <a href="./html/marketing.html#socialADS" class="w-100 h-100 portfolio-box">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category">
                      <h2 class="section-heading display-5">
                        <b>Social ADS</b>
                      </h2>
                      <hr class="light my-4">
                      <p class="">Estar Donde Está Tu Cliente</p>
                    </div>
                    <!-- <div class="project-name mx-2">
                      <p>Aumentar seguidores, crear marca, ganar notoriedad o conseguir ventas son algunos de los objetivos que puedes conseguir mediante la publicidad en redes sociales.</p>
                  </div> -->
                  </div>
                </div>
              </a>
            </div>
          </div>
          <!-- <div class="row">
                <div class="col-md-4" style="height: 320px; background-color:violet;"></div>
                <div class="col-md-8" style="height: 320px; background-color:gray;"></div>
            </div> -->
        </div>
        <div class="col-md-4 bgIMG9" style="height: 34vh; background-color:rgba(00,60,82,0.8);">
          <a href="./html/marketing.html#campañaSEM" class="w-100 h-100 portfolio-box">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category">
                  <h2 class="section-heading display-5">
                    <b>Campañas SEM</b>
                  </h2>
                  <hr class="light my-4">
                  <p class="">Objetivos Claros, Resultados Medibles</p>
                </div>
                <!-- <div class="project-name mx-2">
                  <p>Gestionamos campañas publicitarias SEM planificadas, segmentadas y multicanal para conseguir tráfico cualificado a tu sitio web que genere visibilidad, leads o ventas.</p>
              </div> -->
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- <div class="container-fluid p-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <hr class="light my-4">
            <a class="btn btn-light btn-xl js-scroll-trigger" href="./html/marketing.html"></a>
          </div>
        </div>
      </div>

    </div> -->
  </section>


  <!-- -------------------------------------------CONSULTORIA-------------------------------------------- -->
  <!-- -------------------------------------------CONSULTORIA-------------------------------------------- -->
  <!-- -------------------------------------------CONSULTORIA-------------------------------------------- -->

  <section class="bg-primary" id="consultoria">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading text-light display-4">Consultoria</h1>
          <hr class="light my-4">
          <h4 class="text-light mb-4">Lorem ipsum dolor sit amet.</h4>
          <p class="text-faded mb-4">LOREM IPSUM DOLOR SIT AMET. Lorem ipsum dolor sit amet.LOREM IPSUM DOLOR SIT AMET. Lorem ipsum dolor sit amet.LOREM IPSUM DOLOR SIT AMET. Lorem ipsum dolor sit amet.LOREM IPSUM DOLOR SIT AMET. Lorem ipsum dolor sit amet.</p>
          <hr class="light my-4">
          <p class="text-faded mb-4">Lorem.......</p>
        </div>
      </div>
    </div>
  </section>

  <!-- -------------------------------------------DESCARGAS-------------------------------------------- -->
  <!-- -------------------------------------------DESCARGAS-------------------------------------------- -->
  <!-- -------------------------------------------DESCARGAS-------------------------------------------- -->

  <section class="bg-dark text-white" id="descargas">
    <div class="container text-center">
      <h2 class="section-heading mb-4 display-4">Descargas</h2>
      <hr class="light my-4">
      <p class="text-faded mb-4">Descarga Nuestro Programa De Control Remoto!</p>
      <a class="btn btn-light btn-xl sr-button" href="./html/descargas.html">+ Info</a>
    </div>
  </section>



  <!-- -------------------------------------------CONTACTO-------------------------------------------- -->
  <!-- -------------------------------------------CONTACTO-------------------------------------------- -->
  <!-- -------------------------------------------CONTACTO-------------------------------------------- -->

  <section class="pb-5 bg-light" id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading display-4">¡Pongamonos en Contacto!</h2>
          <hr class="my-4">
          <p class="mb-5"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 ml-auto text-center">
          <i class="fas fa-map-marker-alt fa-3x mb-3 sr-contact"></i>
          <p>Bajo, Calle Mieres, 1, 33006 Oviedo, Asturias</p>
          <p>Horario: 10:00-14:00, 15:00-19:00</p>
        </div>
        <div class="col-lg-3 ml-auto text-center">
          <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
          <p>984 29 34 70</p>
          <p>Horario: 9:00-14:00, 15:00-18:00</p>
        </div>
        <div class="col-lg-3 mr-auto text-center">
          <i class="fas fa-at fa-3x mb-3 sr-contact"></i>
          <p>Envianos un e-mail</p>
          <p>
            <a href="mailto:info@seidelingenieria.com">info@seidelingenieria.com</a>
          </p>
        </div>
        <div class="col-lg-3 mr-auto text-center">
          <i class="far fa-envelope fa-3x mb-3 sr-contact"></i>
          <p>Contáctanos mediante nuestra web</p>
          <p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="./html/contacto.html">Contacto</a>
          </p>
        </div>
      </div>
    </div>
  </section>




  <!-- Bootstrap core JavaScript -->
  <script src="./vendor/jquery/jquery.min.js"></script>
  <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="./vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="./vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom JavaScript -->
  <script src="./js/comun.js"></script>
  <script src="./js/creative.js"></script>

</body>

</html>